चलो
गलत
आइए
हाँ
बहुत शुक्रिया
हिस्सा लो
हंसो मत
आप कैसे हैं?
मुझे दूध चाहिए।
किताब सफ़ेद है।
केन खुश है।
एसटर मुबारक हो!
ईमान, इत्तेहाद, नज़्म।
आप कैसे हो?
अजय गरीब है।
तू कैसा है?
हम गलत थे।
और जोर से।
अपना नाम बताओ।
टॉम अमीर था।
मैं भारत में हूँ।
मैं शादीशुदा हूं।
उसने उल्टा किया।
वह अफ़वाह सच निकली।
मैं सिंगापुर से हूँ।
खुल जा सिमसिम!
जैसा देस, वैसा भेस।
अक्ल बड़ी या भैंस।
आ बैल मुझे मार।
अंधों में काना राजा।
मैं हिल नहीं सकता।
मुझे काल मत करना
मुझे चाय पसंद है।
कैसा चल रहा है?
तुम मेरा दोस्त हो।
मेरा नाम एमिली है।
मुझे चाय नहीं चाहिए।
कौन लड़ना चाहता है?
बस मेरी बात सुनो।
मेरा नाम राहुल है।
वह इतालवी है।
मैंने एक फेंकी।
मैंने एक फेंका।
टॉम बहुत बदसूरत है।
मैं मरने वाली हूँ।
मैं मरने वाला हूँ।
काश मैं जवान होता!
मुझे आपसे प्यार है।
मैं लाहोर में रहता हूं।
मेरी शादी हो चुकी है।
चोर की दाढ़ी में तिनका।
घर की मुर्गी दाल बराबर।
नाच न जाने आँगन टेढ़ा।
भैंस के आगे बीन बजाना।
डूबते को तिनके का सहारा।
वह मेरे से लंबी है।
मुझे मछली से एलर्जी है।
मुझे तुमसे प्यार है।
कौन से दाँत में दर्द है?
यह कभी खत्म न हो।
आप तीन मौके ले सकते हैं।
चलिए, कुछ करके दिखाइए।
वे दोनों आ रहे हैं।
मुझे तैरना बहुत पसंद है।
यह तो कुछ नहीं है।
बच्चा दूध पीता है।
मैं भारत लौट रहा हूँ।
कोई हमें देख रहा है।
यहाँ बेसबॉल खेलना मना है।
यह टॉम की स्कूल है।
मुझे अंग्रेज़ी में दिलचस्पी है।
हम आपको बुलाएँगे।
मैं कल ज़रूर आऊँगा।
क्या आप मेरे बाल बनाएँ?
मेरे घर में चार कमरे हैं।
गुब्बारे में भरी है।
मेरी चावी गुम हो गयी है।
सौ सोनार की, एक लोहार की।
भागते चोर की लंगोटी ही सही।
जैसा करोगे वैसा भरोगे।
वह उस घर में रहता है।
पॉलिना के पास टोपी है।
क्योटो में पुराने मंदिर हैं।
वह हमेशा काली काफ़ी पीता है।
इस्लामाबाद पाकिस्तान है।
फ़्रांसीसी उसकी है।
मौसम बदलता है।
एक हाथ से ताली नहीं बजती।
जीत होती है।
अब साल की है।
मैं स्कुल जाना नहीं चाहता हूँ।
भी काम नहीं कर रहा।
मेरे पास ज़्यादा नहीं है।
आप कैसे हैं?
टॉम को कुछ हो गया है।
मैं तो बस एक ग्राहक हूँ।
वे कई साल स्पेन में रहें।
क्या आपको बेसबॉल पसंद है?
हम अभी तक मरें नहीं हैं।
मैं सोचने की कोशिश करता हूँ।
टॉम तुम्हारा इंतजार करेगा।
आपको गिरफ्तार किया जाता है।
नैनसी कुत्तों से डरती है।
मैं लौट रहा हूँ।
मुझे आपकी आती है।
पहले खाएंगे, फिर जाएंगे।
उसने लाल ड्रेस चुनी।
बस उनका नाम बता दीजिए।
वह जंगल में भटक रही थी।
वे तुम्हें देख नहीं सकते।
पुर्त्तगाली सुंदर है, आसान नहीं।
हम आपको फ़ोन करेंगे।
वे कौनसे रंग के हैं?
मुझे यह खेल पसंद नहीं है।
मैं अगले हफ़्ते स्पेन जा रहा हूँ।
बगल में छुरी, मुंह में राम राम।
रस्सी जल गई, बल नहीं गया।
लातों के भूत बातों से नहीं मानते।
न होने से कुछ होना बेहतर है.
सांप का काटा रस्सी से डरे।
दोस्त जो मुसीबत में काम आए।
मुझे बुखार है।
राजेंद्र प्रसाद भारत के पहले थे।
मुझे नहीं पता
वह हर वक़्त मज़ाक करता रहता है।
आँखों को झुकाएं, ख़यालात को बुलंद करें...
टॉम ने बहुत सारा कबाड़ किया ।
इस ज़मीन का हिस्सा मेरा है।
कल मुझे अंग्रेजी में एक मिला।
मैं आप से शादी करूंगी।
टेनिस में किसी से कम नहीं।
हिंदी और उर्दू एक ही है।
आप धीरे बोल सकते हैं क्या?
अपनी कमीज़ उतार कर लेट जाओ।
आपने टॉम को हरा दिया है।
टॉम ने हम से झूठ बोला है।
शक की कोई गुंजाईश नहीं रही है।
आप इतने कैसे हो सकते हैं?
मुझे पेट में दर्द हो रहा है।
टाम ग़रीब है लेकिन वह खुश है।
लोग समाज की करते हैं।
आज आसमान में बहुत बादल छाये हैं।
मेरा भाई टेनिस में कभी नहीं हारा है।
मुझे किसी भी चीज़ से डर नहीं लगता।
हाथी एशिया और अफ़्रीका में हैं।
मैं के अलावा रोज़ाना काम करता हूं।
कहने और करने में बड़ा है।
वह अपनी बूढ़ी माँ है।
जल्दी उठना सेहत के लिए अच्छा होता है।
तुम मुझे खून दो, मैं तुम्हें आज़ादी दूंगा।
उस गाड़ी ने बहुत धूल उड़ाई।
तुमने आज सुबह नाश्ता खाया था क्या?
उसने रिओ ग्रांडे नदी पार की।
हम काम खतम करके घर लौट गए।