सिहर
झौंस
राजी
आ
जोख
तृप्त
आकुल
घाटा
मटक
खराब
अटेरन
सिंचाई
घिर
चित्त
पटकनी
खराद
पकड़वा
मपवा
घिस
उँडलवा
शराब
हीला
झर
जोह
चुक-चुक
हज़म
उछीन
कायम
होल्द
सुझा
कठिनाई
ईजाद
छिल
उदित
जोत
संबद्ध
कुप्रभाव
गंदोल
बुढ़ा
पलटा
ढँकवा
एलान
पगुरा
पोंछ
उपज
हंसा
अहम
अहर
अहल
बाड़
स्तब्ध
ठँस
ठेंस
क़ाबू
खिझला
हिचक
उढ़रवा
तसवीर
कू-कू
पारा
आचवन
गेंद
सगुना
तथ्यान्वेषण
अहक
षड्यन्त्र
उघढ़
सँजो
मुश्किल
कमर
भीख
मँडरा
भुलवा
खूनाखून
खे
अपशब्द
लाभान्वित
खो
कमा
जला
एड़ी
नापाक
मथ
प्रभात
अपसोस
ठोंक
जलन
ह्रास
निरुद्योग
महसूस
विजय
जिवा
नारेबाजी
आशीर्वाद
तात्पर्य
सर्जरी
ब्याह
टालमटोल
परिवर्तन
श्राप
तलब
सिर
नजरअंदाज
डकार
रांध
भ्रमण
लड़वा
बड़ा
बिस्तर
हुड़क
हाथों
उकठ
दत्तक
धुंधा
मर
अंगोछ
अड़िया
उकस
उतपाद
अनखा
परवाह
लगवा
गिरफ़्तार
उकल
उतपान
पौड़
जकड़
अवलंघ
झपक
फरमाइश
हर्ष
खन
सेंधमारी
खप
अवलंब
अवशोषित
अरुना
सकपका
कमी
खल
उकच
उकट
छोड़
नाखुश
बुता
खा
ढुँढवा
मित्रता
देख-रेख
इज़्ज़त
रुलवा
चिक
अंजाम
टर्रटर्रा
फाँस
ख़राब
जमीन-आसमान
छठी
तनवा
अगुवाई
हाँप
जोर
जी
फुसफुसा
चीर
गवाही
मुद्रण
खतम
सतर्क
सँका
अस्वीकार
मेमिया
पतन
कोस
प्रतिस्पर्धा
चीं
उमेठ
परसवा
प्रतिशोध
उन्नत
रँगवा
गड़े
चित
झकझेल
उंगली
निश्चित
आखेट
उजलवा
झाल
गड़ो
जग
हिलाना-डोला
शुल्क
नौ
सब्र
गुँथवा
गड़ा
चिना
सजग
उसका
छापा
प्रचुर
चेतावनी
डसवा
भेजवा
स्तम्भित
फ़रमाइश
बोलना-बतिया
सधुआ
अरोह
तस्वीर
गड़क
अपूठ
जल
छान
असहमति
जा
प्रशंसा
डाली
खुद
सलाह
रीझ
अरोग
विक्रीत
समर्पित
खुल
लीक
ज़ुल्म
झप
खुश
चोद
अनुरूप
उचक
पीस
झटक
रखिया
अन्न
आवश्यकता
चीं-चीं
बेकार
सिल
दर्ज़
बिलख
थूक
थपका
कैसे
चरणस्पर्श
जुतवा
पीठ
दूसरे
निर्देशित
दूसरी
धमधमा
सहयोग
वृद्धि
अभियोग
शंका
पीट
झनकार
उतपन
नानी
भिड़ंत
पीक
दिखावा
मूत
ऊब
अनुसरण
उकला
स्वाद
हाथ-पैर
एकाग्रचित्त
जेंवा
जी-जान
भेज
उतपा
भौंक
कफना
बेकला
दिवास्वप्न
टिघल
चंचना
परखा
क्षीण
नाराज
फर्माइश
चुन्नट
मैथुन
ठिठुर
भाग
श्रम
पढ़ाई
हुंकार
कन्फ्यूज
माथा
अन्हवा
जुगार
लिखवा
छिटक
कढ़ाई
मस्त
सुधरवा
अरसा
अमली
सजना-सँवर
नम
तुषारपात
बेंच
गुथ
बहुत
पढ़
सेवन
स्वीकृति
धुलवा
कबूल
खिलवाड़
चुग़ली
बाँछें
तगा
खेला
ऐंच
खँघार
सया
अभिलेखन
भ्रमित
भटक
क्रियाशील
उचर
निराकरण
फेल
रौंद
बांध
कंसल्ट
झुकवा
संबोधन
विराज
आधारित
कुचलवा
ल
ऐंठ
विस्मित
विकास
साबित
छुकछुका
पारंगत
परदाफाश
तोपवा
सिक
उठवा
छाँद
डपट
तक़सीम
मंड़
योज
तुच्छ
गुथवा
धार
जगवा
कटाई
सठिया
शिकस्त
रास
हकबका
जुठार
आतुर
जुठाल
बुनवा
ओट
सिसक
उदास
अवशिष्ट
बौर
वर
ओक
घोषणा
गढ़वा
धूम्रपान
उजरवा
खारा
प्रारम्भ
मूर्छित
पोष
नेउत
रूबरू
तड़फड़ा
छाँट
आच्छादित
खंगार
बान
खंगाल
विलो
बात
पौंढ़ा
निश्चय
क़ब्ज़ा
बड़ाई
निंदा
तिरस्कृत
बास
असर
कटा
तुलवा
जड़
रुंध
उबार
झगड़ा
उबाल
निशान
उँडेल
भटिया
ग्रास
दरवाजा
धमकी
तौलवा
खड़-खड़
अवसेर
धुंधुवा
नचा
ब्लास्ट
झुलवा
अंटिया
अन्धेर
लौटा
चहचहा
लंगर
ज़िंदा
खिसका
अरंभ
पोल
तोहफा
धुँधवा
तेखरा
भुंज
पार्टी
छूमंतर
अकुता
अंकोर
आदेश
स्वच्छ
धुँधा
अवतरण
झोंक
सर-सर
भांडा
क़ब्ज़े
फँस
बरख़ास्त
टघर
गुस्ताखी
क्लांत
रूठ
खारिज
ख़मीर
वापस
क्षत
माँग
वीरान
टूँग
क्षय
खसका
ब
टपा
टिघला
काँख
दफ्ना
सम्पर्क
जुटा
नाकों
हर
फेंक
रचा
तड़फड़वा
काँप
अभिव्यक्त
उधड़
काँय
मुँह
आधीन
झंझोर
आलाप
अटवा
आशीष
गुटरगूँ-गुटरगूँ
लुटा
भड़क
ढकवा
मरवा
हंस
ख़ुश
चुप
चुन
रगड़वा
हिमवर्षा
स्नेह
सम्मति
सड़ा
तमक
अटेर
उछलवा
लँगड़ा
ढिलाई
उछक
बार्डर
प्रतिध्वनित
बारिश
दबाव
चुर
लुप्त
पथर
बर्फबारी
लिख
चुआ
सामाजिक
चाटुकारिता
खिचवा
कुतर
सुघरा
उछल
उछर
चेष्टा
खिला
दाख़िल
चुग
किलबिला
चुक
उच्चार
सरगोशी
ताल-मेल
लीन
अभिनय
फुर्र-फुर्र
शरण
ऊँघ
तत्पर
चपत
आउट
संघर्ष
हरी
धज्जियाँ
दफ़्न
रंगा
अगुआ
विलय
वसूल
चपर
लिटवा
नमकीन
पहुँचवा
डुबकी
बहल
भंगिया
बगलिया
व्याकुल
मडरा
पथभ्रष्ट
टंकार
मुँहतोड़
चिहुंक
घायल
धूमपान
अंजा
पुनः
सहला
आज्ञा
खेलवा
अपराधमुक्त
पढ़ा
लागू
हरख
ब्लॉक
अन्हा
बहस
ललकार
चिनवा
बुला
हिला
घुसा
मज़ाक
हेंगवा
बकवास
बिदरा
पुत
महक
बिलवा
उगलवा
वापर
पुज
चढ़
इंजेक्शन
हँफवा
बढ़वा
गुँधवा
व्यक्त
उछला
उठँगा
लांच
हरण
लांघ
बनाए
थुथकार
उखेड़
परख
मुहर
विलोड़न
जैसे–तैसे
तोष
उमड़
प्रलाप
आमंत्रित
तोर
प्रस्तुत
विश्लेषण
तालमेल
मींज
अनुराध
अनमना
भर्ती
अस्वस्थ
भों-भों
दोस्ती
खंघार
न्यून
तोप
कंप
अगवानी
अंधेर
प्रफुल्ल
प्रमाणित
महँ
मस्ता
फाइनल
हाशिए
निवास
तड़फवा
किसी
अंदाज
अँदा
भिड़वा
बिलोड़न
बक़ाया
मँड़वा
तब्दील
अबेर
अनुराग
लुका
सूँघ
प्रश्नचिन्ह
हल
आश्वासन
बकबक
मौज
हुक्म
उड़
मोहित
क्षतिपूर्ति
पाग
तुरपा
निर्भर
कुहक
तर्क
पाट
विशेषता
गोड़वा
प्रसन्न
मौर
जवान
ठस
पाद
पाथ
छेंक
रपटा
पान
टिक
अचंभित
बेकाबू
उड़लवा
झिड़क
पाव
रंधवा
अंदाजा
पश्चाताप
अंदाज़
जुख
गर्वित
निज़ात
घर्रघरा
बिता
आकाश-पाताल
आग
रटा
आज
लोढ़
आट
कटाक्ष
वितरण
माहिर
लटकवा
गदर
आलेप
हथियार
प्रदर्शन
छनवा
हँकला
भौचक्का
अनुकरण
आव
सुखद
संचालन
आस
आह
भुनवा
प्रतिबन्धित
हीला-हवाला
प्रस्थान
चिलक
प्रयत्न
आन
बसिया
कंपन
दुतकार
अँकुर
झँवरा
नियन्त्रित
भूमि-क्षरण
गलती
मुस्कुरा
परसा
ढाँक
प्रस्फुटित
हरा
उफना
सज
तोरवा
जेब
झलझला
पिटवा
चनक
बिन
झपटवा
तंग
उतपात
धैर्य
दिलवा
जाले
चुबला
टाँक
क्लेम
आर-पार
पाला
टलवा
सेवार
फूला
व्याख्या
धुँधुआ
ढाँप
बेड़ा
पालन
लजवा
घृणा
बोर
रजिस्टर
निबाह
सम्बोधन
सँवार
बेनक़ाब
अनसुनी
भरवा
लम्बा
ग़ैरकानूनी
छलका
घोंप
कल्प
अर्पित
मच
उघड़वा
सोमरा
अवतार
उन्मील
से
टेक
अहुटा
अगुआई
प्रतियोगिता
खँखार
बरफबारी
मन
दाग़
आवाहन
पकवा
टेप
आत्मोत्सर्ग
दरार
टेका
मत
पाँव
मुनादी
बिकवा
मह
जिम्मा
फिक्र
घसका
गिरफ्त
बना
घोंट
खट
मारा
घमंड
लालच
तंबिया
मांज
झुलसा
शराप
टस
लटक
सिखला
रुकवा
मांग
जिम्मे
कुपित
आसर
खंडन
फोटो
गँवा
संलग्न
आलिङ्गन
आसन
सड़
सँकड़ा
दाँव
ज़िन्दा
ना-नु
बचा
सिलवा
आवारागर्दी
उद्विग्न
समावेशन
बोवा
शरीक
झूला
अधिष्ठित
झलका
बरामद
बचत
नवीकरण
अंत
पहल
झपटा
जगजगा
साकार
खपा
चौंधिया
विरान
सवाल
दुखित
प्रदर्शित
तहलका
मुक़ाबिला
बिलगा
भुना
उजरा
चुकचुक
निश्चेष्ट
वहन
बरा
उचट
सस्पेंड
जुगाल
असकता
हैरान
चिड़चिड़ा
धप
कोशिश
अंक
मालिक
अंग
घूर्णित
बाकी
निकल
मूतवा
निका
अंट
बकाया
उचा
तुकबंदी
टकरा
सदृश्य
सिमट
जले
डभका
सन्यास
जुगाड़
रूस
सबक
कोड़
डाँड़
परस
पछड़
ख़याली
चलने
दृष्टिगोचर
फहर
ठहराव
महका
टिमटिमा
बेवकूफ़
रक्षित
निपटारा
नहला
चमाचम
ठकठक
भला-बुरा
आलिंगन
अभ्यस्त
चिह्न
अँबास
धब्बा
अपील
खेल
जतवा
लड़खड़ा
दुसरा
थम
आनन्ददायक
किलकिला
अवडेर
विस्तृत
दहल
अंटा
ख़राद
पहुंच
पीछा
गूँथ
दुर्बल
गूँध
भुकड़िया
दोषरहित
गूँज
फ़रियाद
टलाटली
धूम्र
कमवा
झुला
झुलस
उत्पादन
टेकऑफ
खरीद-फरोख्त
मोड़
अहुट
आभास
तगवा
दहक
थक
व्यवस्था
चिता
मुक्ति
आघात
पर्दा
भुखा
हीला-हवाली
प्रकाश
बरकरार
अगवा
भूज
डुबो
पसंद
कँप
क़ाफ़ियाबंदी
ठोक
हवाले
विद्रोह
प्रवीण
साज
नकार
पीछे
श्वासोच्छवास
दही
घनघना
भून
वध
शासन
उमड़ना-घुमड़
डेरा
तेज़
भजन
बन्दिश
अवनत
मालूम
बुरी
अंजवा
भीग
इज्जत
सुसज्जित
भूल
निचुड़
टाप
नियम
फाँद
धमक
रच
भुरभुरा
काबू
उठा
रट
नियत
कुलेखन
बिकस
टास
घेरे
औंटा
खाली
मुलाहजा
टाल
बर्फ़बारी
टार
थू
ओला
उझाँक
चौकोर
विदा
सफ़ाया
धुनक
कुहकुहा
बड़बड़ा
दामन
अल्ला
साथ
मूसलाधार
पर्दाफाश
उगाह
हस्ताक्षर
उत्पीड़ित
उगाल
चलवा
उगार
रम
खोदवा
मेंक
निर्देश
स्थित
आनन्दप्रद
हिंदुआ
छिन्न-भिन्न
आसमान
अपराध
कुचला
ऊंचा
उधेड़
चढ़ा
गड़
लिटा
रो
मरम्मत
खुलासा
फोकस
फाँक
खरीद
भौंहें
ठोह
अँसुआ
हँकवा
घड़घड़
उत्तर
गिड़गिड़ा
घेरा
उचटा
शुरू
धसक
उझाल
कम
तड़पवा
ठप्प
कचोट
संदेह
परदाफ़ाश
लथेड़
श्वास
आनन्द
बख़्शा
परीक्षा
आरती
हाँक
टक्
लंबा
फटका
गवां
स्टाइल
गवाँ
छेड़
गम-गम
भरती
परित्याग
तप्त
पहुंचा
रख
गंवा
गहराई
परीक्षण
उचकवा
बिखेर
तै
संख्या
फेरा
आज-कल
पितरा
उल्टी
खरीदवा
आकार
गुणा
झिलमिल
क्षीणकाय
सुध
तम
उधार
अश्रु
साधन
तप
तार
तन
पिचका
अर्पण
अरुणोदय
छोड़वा
नाच
उल्टा
झटकवा
वर्गाकार
ता
चटा
तह
आफर
छुप
सज़ा
क़लम
अँखुआ
झटका
तर
ताप
ताक
बैठाल
ताग
बैठार
आह्लादक
गैरकानूनी
नाश
दरशा
मुक्त
झनक
छिन्न
निमन्त्र
सकुँचा
फिसल
गंध
खौला
खड़खड़
किकिया
नाध
आस्वादन
प्रयास
मनोरंजन
उँडल
सेंक
अंचवा
सम्भाल
चिकना
हिरासत
नीप
दांव
बिका
भाषांतर
चिन्ता
हरबरा
सिद्ध
ठग
जाँच-पड़ताल
सूचित
रोशनी
बेबस
संरक्षित
थप्पड़
किचकिच
अफसोस
मुलाकात
निर्वहन
गेंदला
बदलवा
लैस
बढ़ावा
उजड़
चिह्नित
गुटक
फुला
सुरक
छद्मावरण
कुलबुला
जल-क्रीड़ा
पाखा
गुटरगूँ
पट्टी
चौपट
पका
परेशानी
नीक
मृतप्राय
कैद
प्रफुल्लित
अवलोच
अँगड़ाई
खोखला
चुंब
खफा
सान
मंजूरी
शान्त
दाखिल
करार
गोद
फैलवा
कद्दूकस
कुचल
अरसना-परस
चिकचिका
गोल
फांद
दफन
जोरदार
बकबका
भिजा
आहत
रूंध
घबड़ा
अभिसर
स्वीकार
पसार
ब्रश
सज्जित
दर्शा
अँट
अरित्र
चोरी
मुख्य
रस
सिंका
असत्य
ईछ
मद्यपान
रह
गुँध
ढिंढोर
गुँथ
धगधगा
ईख
बजवा
पलायन
सृजन
किंकर्त्तव्य-विमूढ़
भांप
लिखा
अवरुद्ध
नज़र
खौल
थाप
टनटना
इज़ाफ़ा
सुविन्यस्त
सींच
मंह
बुड़बुड़ा
जब्ती
सावधान
सेलूट
बेहतर
सलवट
अस्तगत
पिल
उँगली
कुम्हला
सूटा
दिलचस्पी
कंधों
बाधा
ईठ
धड़का
मंद
गुँज
जुझवा
अँकवार
अछताना-पछता
वाद
गुम
बगल
जुगजुगा
मंचित
सी
डिलीट
ज़ख़मी
वार
धकियवा
हर्षा
पहुँच
खड़
सगुनाँ
अँजा
सृष्टि
त्याग
चाँदी
इंकार
फटकार
ढेर
प्रतिपादन
हिलवा
झोंकवा
झंझट
प्रबल
गाढ़ा
अनुत्तीर्ण
डँसवा
पांव
रोप
कड़कड़ा
झांक
आत्मविस्मृत
निराई
मिचका
जुताई
समाँ
समां
उकिस
गिन
छक
आह्वान
क़रार
स्पंदित
घिसट
लहरा
कसरत
वर्गफल
झुनझुनी
ओपन
सुघड़ा
मचका
कार्य
धुंधुआ
ज़रूरत
बंदिश
सरसरा
गिर
ढाक
वाष्पित
छल
ज्ञात
छिप
फला
तुड़वा
शर्मा
संसार
समान
मलिन
खून
छा
ज्ञान
खूब
दीवार
डाइवर्ट
ढाह
रौंदवा
जनमा
डंक
चमक
छत
छप
बच
छन
अवलंबित
केन्द्रित
भरपाई
चूं-चूं
उच
अनमील
कीचड़
सूज
मंत्रमुग्ध
इच्छा
मुखातिब
उग
पतिया
डरप
छू
धराशायी
झिड़की
नाथ
छिपा
पोसा
उअ
टँकाई
उआ
आर्तनाद
बुहार
ढाढ़स
कद्र
अगिआ
तलाश
जप
जलकेलि
खटखटा
संकुचित
हिचकी
पेन्हा
फरार
उब
उठ
मल
दुबला
मँगवा
रोना-धो
मसक
रुष्ट
झनका
उठँग
परिचय
बुदबुदा
खट्टा
नतमस्तक
सिखा
चरचरा
साहस
चर्रा
डुगडुगा
बेच
सीटी
झूम
रज़ामंद
औटा
गड़बड़ी
गोड़
भंग
झूठ
भौंचक्का
सुनवा
आराम
भर्रा
खुर्पिआ
मसल
आराध
तारीफ़
ठठ्ठा
पुष्पित
विलंब
बेल
बाध्य
निरख
पधार
मारपीट
अँगोर
अर्थपूर्ण
डाट
अनुहार
उद्योग
असमय
बेला
म्लान
पालना-पोष
चाटुकारी
शोधन
निबहुर
खयाली
अँकोर
दिखला
निर्वाचित
पदोन्नति
घोटवा
रङ्गवा
फड़फड़ा
मुँड़वा
कतर
चलना-फिर
फिरा
ग्रहण
निकलवा
खुरपिया
अँगोछ
ढूंढ
जता
मोटा
मिला
पोतभंग
शाण
छपवा
लॉन्च
जुबान
एक
खिजा
पत्ता
शाप
शान
मुटा
उड़ल
चिकनी
भोजन
प्राप्त
मजे
बिकसा
असामयिक
कलम
कलप
उग्र
लट्टू
बयान
जँभाई
थू-थू
पूजा
धुँधरा
कला
कलह
अफर
अभ्यास
तमतमा
सीट
भावलीन
सीझ
पक्का
पढ़वा
नाप
अदृश्य
डुबा
शिकार
पौ
ज़ब्त
सब्जा
छुपा
हेल
बेसुध
चमचमा
पी
अक्ल
धपा
पा
लिफाफा
अँटवा
कीस
जोड़ा
चला
अभिमानपूर्ण
उत्तम
पर
सिवाल
निजात
होम
घड़ी
लीपा-पोती
सजावट
आड़ा
ख़फ़ा
कुदवा
उत्तेजित
ज़िम्मेवारी
प्रण
जाँत
आख
गोहार
बढ़ा
जाँच
कली
अगिया
आड़
टिकिट
चापलूसी
विस्फारित
कीक
नाज़
म
निर्णित
उघाड़
वाकिफ
घटा
खिसक
झमक
उलटना-पलट
सम्हाल
ठिठर
ग्रस
खुजा
सरसर
सजना-धज
खिलाफत
शब्द
समझ
मढ़वा
संवेद
पिलपिला
टोक
खरी
भज
चाटुता
तुकबन्दी
धकपका
नुक़सान
पोशाक
फ्लाप
अर्था
तुला
जँच
पुकार
चार्ज
तफ़्तीश
नामज़द
डाँटना-डपट
पसीज
अपना
पींज
इकट्ठा
तवज्जह
बँटवा
डरवा
गुजारा
टोह
इलाज
आदत
पैठा
नहा
सामान्य
नोच
लाँघ
विस्मृत
झिलमिला
नुकसान
गुंध
गुंथ
अरर
खरच
अपनी
शुद्ध
डाउनलोड
अपने
सुर्ख
हुलस
मँडला
खिल्ली
मिलने
चालू
बैठवा
मज़बूत
इन्जैक्शन
कष्ट
खरल
खरा
नोव
सक्रिय
निर्गत
गुंज
सौगंध
मंझा
मज़बूर
अघा
विलग
छलक
झाँप
सिलग
आडंबर
खोद-खाद
अंगीकार
चूम
री-साइकल
कर्जा
रास्ते
धड़क
झाँस
खुदवा
मुंह
बेध
चूर
फाइल
निवस्त्र
सुना
चूस
छुट्टी
सौंप
चूं
चूँ
गौर
टर्र
नवीनीकरण
भ
रेता
मिचली
चूक
पंक्ति
पदा
व्यवस्थित
छिड़काव
रौब
श्रवण
झाँक
सिंक
झुकाव
गार
पिसा
नौकरी
आसक्त
धावा
ढूँढ
चयन
तिड़क
नंध
गाह
अंठला
ऊंघ
चौंका
अध्ययन
आऊट
प्रदान
फरमा
घुड़की
बिलोड़
प्लानिंग
डँस
उचरा
छाप
सस्पेन्ड
अमाव
चिहुँक
अभिव्यंज
सोख
चिहुँट
गाज
प्लेस
सुध-बुध
बरष
मुंड़वा
भंजित
लाड़-दुलार
सुरक्षित
अमात
पराजित
चिपक
छाल
सप
ठप्पा
अगड़
रुग्ण
योग
मूँड़
डोल
बख़्श
उमग
टघला
गिनवा
मारना-पीट
बग़ावत
निर्दोष
निपुण
यों
हिन्दुआ
उदासीन
गुहार
खत्म
तलशवा
रावना
गुप्त
बिया
द्विगुण
उमस
कार्यान्वित
फर्मा
शृंगार
हो
धुंधरा
ख़ुशबू
मनवा
तलमला
ऑर्डर
पिटाई
इत्तफाक
बिदका
तक़लीफ़
मोह
सिका
फिंकवा
उड़न-छू
उघड़
ढुलक
नाराज़
तबाह
ठुनक
जी-मिचला
चुटकी
असहमत
रिहा
पेशाब
बीज
खनखन
बीच
चित्रित
महं
फिलमा
नहीं
हिमपात
औसा
अप्रिय
तर्जुमा
संभाल
गोलिया
नमस्ते
बीन
पिला
मंडरा
बीत
बिक
ज़ख़्मी
ढुला
तुतरा
मिलन
भूँज
खुटक
लिपिबद्ध
बीस
उचका
खुशी
भूँक
लुड़िया
पाख़ा
कफ़ना
गुदा
जंग
तय
अवगत
अँगड़ा
जुआठ
सल
लज्जित
झुक
बँट
खटखट
नाक
बलि
दग्ध
भ्रम
मूस
झगड़
बँकार
सीधा
संवार
क्वेन्च
गर्भा
निर्वाह
तिखार
भाव
ठान
अधिपति
वृद्ध
हिचकिचा
बांट
ऑफर
बधिया
अरुझा
शिरकत
दंग
खेती
दिवाला
अमेठ
उकलवा
उल्लू
तराश
उतरवा
स्थगित
नाज
सुन
धमका
उंच
चिलचिला
घोट
परलोक
स्राव
टुकड़े-टुकड़े
हल्ला
दलवा
रफ़ू
डबक
अकाल
तोड़वा
फंसा
समाविष्ट
आंखों
सफ़ेद
सुख
भगा
प्रार्थ
दंड
अमेज
फेर
ग़ोता
घोल
सूपड़ा
घोर
उकुस
बेनकाब
शोभ
लील
ऐलान
प्रतिकूल
नम्य
लंबी
मांड़
बराबरी
थ्रो
हार
मूंद
करा
हिनहिना
धधका
चुनट
गर्ज
उँच
ग़ायब
बिलग
कुश्ती
सान्त्व
धुँधला
सूझ
जीहुज़ूरी
चुनन
टरटरा
रेंड़
आश्चर्यचकित
विलोक
तल
प्रघट
दू
अवाँस
तरस
दोगु
बिला
चुना
अपहर
घोटा
एकत्रित
तहस-नहस
करक
कँधिया
छोल
ऋण
पीड़ा
अपेक्षा
फोड़
बिलो
चरा
उड़स
दे
उड़ा
मुक़दमा
जाँचा
उखड़ना-पुखड़
गड़बड़ा
वमन
उगव
भख
छींक
उगल
रूप
कुड़क
उगा
चरण
खोजवा
उगह
चरमरा
रोकवा
आधा
रंगत
बलवा
कुरेद
किंकर्तव्य-विमूढ़
चुकवा
निभा
शांत
प्रज्ज्वलित
सीझा
मीठी-मीठी
भर
दिखा
उगट
सुझाव
टंगवा
जुट
कुरेल
हड़कंप
झोंका
पौर
प्रयोजन
डुला
गर्व
काई
छुट
बझा
फिल्मा
रिझा
नेवत
भरोसा
भकसा
परवरिश
लौट
अंकुरित
अगट
आनाकानी
इंजैक्शन
बिछ
कहला
काछ
गर्म
काट
काठ
जुड़
सहमति
कात
चाक
सामंजस्य
हराम
कान
आवट
रुकावट
ज़बान
बटा
तज
काम
कुप्पा
काल
अंगड़ा
खनखना
दह
गुज़ार
उलंघन
सवेरा
दो
औंटवा
विवाद
दल
आलन
अवार
कुदक
कुश्तीबाज़ी
उखाड़
सध
अवास
नाद
उछाल
पहना
उछार
आलिंग
सीमा
दा
ज़ोर-ज़बरदस्ती
हांफ
किरकिरा
द्विगुणित
दब
दम
हनन
चाल
चार
गड़बड़
चिपटा
रोल
लौटवा
चाह
जोरन
चढ़वा
पटपटा
कुदा
भठिया
बर्रा
फलांग
भिगा
चाप
नाम
कुमृत्यु
चाब
इंतज़ार
व्यायाम
पूर
पारित
पसन्द
फायदा
जीवित
फर्ज
कम्पित
तलाक़
हांप
लुत्फ़
मोहर
इंतज़ाम
प्रेम
नाच-गा
शीतल
फिकवा
उत्कीर्ण
मूँद
प्रवृत्त
शुष्क
पूज
पूछ
रटवा
दीवाला
दफ़्ना
बौखला
काँय-काँय
अचव
तोतला
मोल
टाँका
दीप्त
दफ्न
उखार
भिजवा
विलुप्त
तेज़ी
लपक
छलांग
बँटा
गीला
फरफरा
उभर
फँसा
मरोड़
ध्वनि
फूट
निर्माण
जबरदस्ती
पथरा
लहक
रगड़
गिनती
अराध
आलआउट
फलिया
झुरवा
घबरा
टट्टी
बुड़ा
इत्तफ़ाक़
खट-खट
सैर
अलाप
फूल
लानत-मलामत
ढमढमा
चकित
लहर
भिंजवा
तशरीफ़
हटवा
हड़प
बिठा
बुआ
कबाड़
चू
जब्त
बुझ
बक
उखेर
तितर-बितर
उखेल
वचन
बट
बज
शेखी
प्रसिद्ध
चिढ़क
धाध
बद
माफी
फेकवा
बुन
दंडित
बहका
गप्प
दुगु
चींटी
जंता
धमाका
बल
माप
चिढ़ा
जुड़ा
धड़धड़ा
मात
तड़पा
बस
निरवा
शऊर
रजामंद
अंतिम
खरीद-बेच
बो
चिन्हवा
तैयार
विलोड़
चट
पुचकार
बदनाम
अड़ा
चख
आग-बगूला
दिनांक
अड़ं
चिकचिक
चप
चपका
लिपट
आनंदित
लाचार
संगम
रींध
हाज़िर
ज़िद
फरिया
धुअँठ
चर
खिचा
चल
बेक़ाबू
रुचि
खरीदी-बिक्री
लरज
अशक्त
खुशनुमा
आकल्प
अट्टहास
शल्य
फर्क
चुनचुना
पिनपिना
चिढ़वा
रवा
चुनवा
गर्मा
उद्धार
स्वादिष्ट
असफल
चौकड़ी
थोप
तोयक्रीड़ा
झनझना
रचवा
आमोद-प्रमोद
मौज-मस्तीभरा
गिना
सिलाई
प्रकटा
पलास
सकार
सरहद
प्रतिबिम्बित
खुशबू
दस्तख़त
पाया
बेंचवा
फँफा
गप्पे
लताड़
सेंध
प्रत्यर्पण
सोने
उपलब्ध
अनर
मर-मिट
अना
उकतार
चंपत
अनुसंधान
सिलवट
बेवकूफ
हिलना-डोल
मत्थे
सुबक
पड़
प्रोत्साहित
जँतवा
भग
हंसवा
ध्यानावस्थित
साट
अनख
अनक
आवेश
पिहक
साध
बमक
दुखी
साफ
तड़तड़ा
गोपन
विस्तार
साम
चकनाचूर
उकेल
उन्मूलित
अपसव
उपहार
दोहरा
सुबह
मिश्रित
घुमाना-फिरा
ख़रीद-फ़रोख़्त
उपहास
सुलझ
वश
रसोई
फांस
सुलग
पिलवा
तुरप
जोड़
पिछड़
दुगुना
उखर
प्रभाव
उखल
पेरा
कराह
बरखास्त
अनगा
सहेज
सुला
आनंददायक
अँकवा
दहका
सुन्न
तक
नीचा
भटका
छौंक
उज्जार
टर्रा
सुलभ
खसोट
पैदा
इस्तेमाल
उखट
साल
तरसा
प्रतिवेदन
धुनवा
बाज़ी
तरज़ुमा
गुजर
उकटवा
उपेक्षा
ख्याली
होशो-हवाश
थपकी
समझवा
अवलोक
डांड़
आकर्ष
नीचे
कंपित
मँह
पिट
ललक
बोल
चिन्हा
काँवकाँव
बर्बाद
हीनता
आशा
मुआफिक
उतारू
कांप
पाबन्दी
अंड-बंड
अभुआ
अखर
विजयी
मशक्कत
विपरीत
मँज
निचोड़
कोड़वा
फ़ायदा
सुड़क
तारपीडो
हिस्सा
लुब्ध
किडनैप
मँजा
ठेस
सिकुड़
ठकठका
उगसा
हिलवाना-डुलवा
अचकचा
खीझ
कार्यान्वयन
बिसार
चबा
अपरदन
खीच
भिड़ा
ठेक
तकलीफ़
रिसा
गमगम
भँकर
औंध
नियन्त्रण
मजबूर
चबक
मूल्य
ठें
लालसा
फीका
मजबूत
मंजा
रङ्गा
ओढ़ा
झुमा
आवृत्त
उफ़ान
आँसू
हिलाना-डुला
अर्जन
खाता
टरका
बंधवा
तंङ्ग
गर्मी
भंडारण
दोह
विश्राम
डाँक
विनय
जुतिया
डाँट
अपव्यय
क्षमा
खलिया
तैर
हवन
बेतरतीब
लॉच
लुच्चाप
पृथक
परेशान
भाषान्तरण
फबती
बिराज
अनुवाद
हिस्से
लड़ा
जुरमा
मेहनत
ख़याल
छिनक
बुवा
चाँटा
बहवा
छेड़खानी
धोखा
कब्जे
विचार
हँसा
उजड़वा
ढाँस
टंग
रजामन्द
सच
जँभा
मुर्झा
अंदाज़ा
निबट
डंकिया
बटोर
उबल
उबर
तैरवा
गुस्सा
काफूर
छू-मंतर
निर्मा
पगला
जमीन
विनती
प्रविष्ट
दौड़
उनच
बैठ
निर्मल
हिलवाना-डोलवा
घृष्टता
कूदफाँद
जलक्रीड़ा
उबक
समयावधि
पुसा
जुठला
लाल
उगला
बाल
भाप
भू-क्षरण
वजन
मिट
कोंच
घात
कँपा
खोंस
कब्ज़ा
किड़क
घाम
गोता
अवैध
आलिङ्ग
घाल
घाव
धुँआ
आरम्भ
एड़
गुस्से
भाँप
यात्रा
उलछ
उलझ
अक़्ल
उघार
लिपवा
तुतला
निंदवा
फ़र्क़
मिल
केंक
शोभित
सेंका
सहमत
उड़ान
ईर्ष्या
कब्जा
व्यय
ईच
बरगला
तोड़
धँसा
सामने
झल्ला
खुला
अलस
रुच
बहरा
संरच
गुजर-बसर
पहचान
तड़फा
सलाम
पर्यटन
आजाद
ढकेलवा
सही
अलग
निथर
ठहाका
पखार
बाज
सुलझा
उखड़
मंज
शिक्षा
ज़ोर
लाद
डेट
हरषा
दिवालिया
छनाई
बिखरा
अनुनय
खुलवा
परोस
मज़े
लात
छटक
सुखा
ओसा
रुँध
मज़ा
दुबारा
बोलवा
सिरज
चटका
खदबदा
मचक
सह
मुख़ातिब
नव
नप
उसा
गटक
घुटक
चूर-चूर
नध
नथ
बरका
बगावत
नष्ट
नट
बदबू
अतुरा
टोरवा
सेंकवा
मथा
टेढ़ा
पैसा
लेटा
आक्रमण
नं
मुलाहज़ा
प्रशिक्षण
ढाढ़स
हाँफ
परिरक्षित
मालिश
प्रणाम
संजो
बाधित
पौढ़
लुढ़का
चुपचाप
मुयस्य
चोटिल
ठेलवा
लगाम
अकबका
सहसा
देखभाल
अदा
रास्ता
उमड़ा
ब्या
क्रीड़ा
कलंकरहित
ख़तम
स्थानांतरित
फटकवा
जहर
झंकार
वृत्त
रँधवा
मौज-मस्ती
लब्ध
सहारा
जँचवा
इन्जेक्शन
पविलियन
वियुक्त
खाल
खार
युवा
स्वागत
हमला
हंगामा
अमल
रुदन
मंगा
अनाकनी
छुटकारा
कम्पन
अमा
डुलवा
सांत्व
खाक
प्रतिबंध
फ़र्क
उच्चर
ख़र्च
रँग
खाट
बचाए
सरका
बोवाई
लुच्चई
असीस
फुसला
मढ़ा
उघटा
आरक्षित
चुभा
व्यर्थ
ताड़
कन्नी
छिड़कवा
आमेज
खड़ा
तँबिया
गोदवा
निरादर
हज्म
सरज
भाषांतरण
पछाड़
छलँगवा
पुलपुला
समतल
हिल
नहवा
पेश
रखा
थकान
अनसा
आर्द्र
गुदगुदी
ढलवा
नियंत्रित
धुनाई
उखड़ा
बैन
सरक
जलविहार
गररा
धकेल
ज़ंग
ढलक
निथार
तशरीफ
मृदा-अपरदन
नचवा
ट्रेक
घतिया
थाह
मेघाच्छन्न
सक
हंपवा
चुका
भनभना
खुदाई
सँघेर
चकरा
अलगा
चिकनी-चुपड़ी
उघेल
अभिमान
थाम
ढरवा
आँच
गुदगुदा
अनसु
आँट
आँज
रेड
गुद
अवतर
पैना
आँख
आँक
रेल
भेंट-मुलाक़ात
गुल
रेह
मतलब
धुँधुवा
सुई
टाँय-टाँय
मीठा-मीठा
नियुक्त
फ़रमा
जुर्म
आसवन
उतर
सोहरा
टॉरपीडो
भिंगवा
नशापानी
नकिया
ढूँढ़
टँकवा
फूँक
अंजोर
जतला
पुरा
उखड़वा
खन-खन
बिगड़
इशारा
वर्चस्व
जुगाली
प्राण
नखिया
डाह
तीन
रफू
छेड़छाड़
सिंकवा
अंकवार
अरम्भ
ठुक
सपने
नामंजूर
याद
पीड़ित
निर्ज
तवज्जो
भगर
मनोनीत
अगुता
मुकदमा
पंक्तिबद्ध
विथरा
पिस
दुख
दुग
धता
दुरदुरा
डगमगा
बाजी
नारेबाज़ी
अंगड़ाई
फड़वा
मूल्यांकन
इन्कार
दुआ
खिन्न
प्रहार
परास्त
आगम
दुह
आशंका
बंदी
धुल
दौड़वा
फैसला
ठांस
टघल
धुन
रिड़क
सूच
आह-आह
अधिका
नृत्य
कारण
हिसाब
तड़क
घोंटा
चँप
आरंभ
उगवा
बघार
दुहाई
हँपवा
मुस्का
खर्च
निखार
वास
मूड़
ख़्याल
बन
आसीन
टेस्ट
ठगा
नेतृत्व
भुगतान
चौफाल
प्रत्यर्पित
चसका
धधक
खुजली
नियमोल्लंघन
कार्यक्रम
मेघाच्छादित
बोआ
वक्तव्य
जँता
ढकेल
नालिश
हजम
कन्फ्यूज़
वर्णन
चांदी
भकोस
हरिया
माफ
विस्मय
तड़फ
तड़प
बिनवा
आतंकित
बहरिया
चुरक
छींट
जना
चिकित्सा
मान
उधड़वा
कलिया
कलंकित
पासा
भुँजा
हिलना-डुल
जनम
गुदवा
माँज
खुजला
प्रतिद्वंद्विता
चमका
दलीलबाज़ी
फुर्र
उद्घोषणा
बरक़रार
फिसला
व्यंगोक्ति
अघवा
सड़कों
चुरा
सूख
तसल्ली
अलला
झाड़
भकभका
जांत
बह
मुंड़ा
उतार
सिसकी
रखवाली
हँस
घुमड़
फँदा
टाल-मटलू
दिखाई
निंदाई
ढुँढ़वा
अचम्भित
नियंत्रण
अपवित्र
पिघला
निशा
अँटिया
कहलवा
काफ़ूर
आविष्कृत
थपाई
झुठला
परिपूर्ण
भाड़े
पक्षाघात
राय
भुनभुना
उछाँट
मूर्ख
राह
बाहर
उड़वा
झाड़-फूँक
परदा
भावाभिव्यक्ति
छलछला
उजागर
भूँ-भूँ
उजियार
उचाड़
टाइल
रेलिंग
अक़ल
समरूप
पालन-पोषण
विभाजित
रिपोर्ट
बाधक
बेरोजगार
लुटिया
पुतवा
गिरफ़्तार
तौला
मनुहार
भा
लदवा
अधिया
द्रवित
सहन
मना
प्रतिबंधित
निमन्त्रण
गुजार
खूँद
हड़का
गतिरुद्ध
कदम
झुमवा
दबा
टुँग
छानबीन
अफरा
पट
मुकर
उढ़ुका
रोब
कदर
व्याप्त
ढीला
नफरत
धारण
स्मरण
भिंगा
ग़ौर
तक़लीफ
फेंट
विरक्त
घरिया
चर्चा
नीलाम
दबक
प्रश्न
निरा
गुज़ारा
उढ़क
पिरो
कतारबद्ध
धकेलवा
कोड़ा
ढुलवा
साजिश
झड़
शुरुवात
मोरचा
किनारी
पलट
खाँस
उजर
किनारे
श्रांत
जांच
फर्ज़
आरोहित
ऊपर
सम्मिलित
उढ़र
चस्का
बखान
सपर
समाप्त
अभिमंत्रण
उढ़ा
उचाल
उचार
अंचव
फिर
काँव
माफ़ी
कयास
अभेर
दबी
पल
आरा
किनारा
संग्रह
कत्ल
फिट
जख्मी
प्रगटा
उचाट
परखच्चे
हटा
ऊँचा
शगुना
प्रतीत
करवा
यकीन
उजार
निमन्त्रित
उजाल
झेंप
मरणासन्न
मचमचा
समतुल्य
उजास
दायर
सिक्का
निषेध
बँधा
बहिरा
निस्तार
पौंर
किचकिचा
ज़बरदस्ती
प्रारंभ
अहटा
तमाचा
अब-तब
चुभ
चिबला
सम्हल
बन्द
चुम्मा
गपशप
हर्षित
गले
फैला
आहला
अवैधानिक
नफ़रत
लाभ
स्थानान्तरित
आबाद
उपयोग
जगह
खिंचा
मत्त
भिनभिना
जन्मा
अखड़ा
षड्यंत्र
गलत
सँभाल
अँगूठा
छिन
ढब
बेलवा
उकसा
खिंचे
अर्च
ललच
दरक
तुक
छँटवा
ढर
अत्यधिक
ढल
पेशकश
गला
लुत्फ
ढा
अररा
पग
पसर
सिवार
निपट
शैवाल
साँप
सुहरा
पसा
अर्थ
अर्द
अर्जित
चिंता
तुल
बरबाद
अलुट
आलोड़न
अलुझ
सांस
अप्रसन्न
अर्प
चुनौती
बिछा
ख़रीद-बेच
छलाँगें
परखचे
अनुवर्धन
घी
उढ़का
पूर्ति
तुष्ट
दुबक
स्पर्श
थिरक
अगोट
लग
ढरक
मेल
क़ाफ़ियाबन्दी
निमंत्र
गुमा
छिद
गिंज
मेह
आमरख
ज़िक्र
धपिया
न्योत
उजाला
प्रतिबन्ध
अचवा
व्यंग्य
औंट
तूम
अत्यानंदित
अवकल
क़ुर्क़ी
भिंजा
चुमकार
अस्त-व्यस्त
अरेस्ट
चरने
हासिल
कर्ज
बाल-बाल
तूल
अगोर
पहन
मुंडन
सुहा
तल्लीन
भिनक
इरादा
भकर
गठीला
पैरा
देख
गुमराह
बेकल
दोषी
तौल
पगड़ी
चाट
घट
ढाल
पेर
थपक
पेल
भूक्षरण
उचड़
ख्याल
गिरा
झूँम
उकिड़
अधिगत
निहार
छेड़-छाड़
देर
छंटवा
क्रुद्ध
दण्डित
घस
देय
मरणतुल्य
डिस्कवर्ड
पेट
मार
घर
मुड़वा
मलवा
झिझक
बढ़ोत्तरी
अरिया
झगड़वा
देखरेख
फी
कुर्सी
अरस
आकर्षित
अँधेरा
ध्यान
आडम्बर
दुखा
फिंका
आचमन
टँगवा
नवाज
अरप
खिंचवा
उत्पीड़न
अरद
डरा
अभिमंत्रित
भिक्षा
छलाँग
उद्यत
अरझ
अरच
अकुला
सुडौल
उद्यम
अरक
कुर्बान
झंजोड़
चाबी
पिसवा
गोला
बोल्ड
जोड़न
इजाफा
सुखदायक
चोंट
तफतीश
गोदा
दोनों
पसरवा
खिझा
फड़क
गिरफ़्त
एकसा
गोली
छुक-छुक
वादा
औंधे
लचीला
फक
पहचा
इंच
उचेल
घेर
आचरण
पगवा
डबडबा
कंट्रोल
छुला
टपका
फब
मंडला
फल
धरा
अधिष्ठापित
समेट
उम्मीद
विवाह
सकते
बउरा
फि
ला
प्रबन्ध
भींग
खिल
चकमा
परिक्रमा
उपजा
हन
रंध
गन्दा
छेक
फुरफुरा
लकवा
द्वेष
महत्व
मन्नत
फुसल
नामजद
क़ैद
रंग
मंथन
उच्छल
ओंग
उच्छर
खपड़े
खिज
खिझ
रंभा
लद
खिच
टहल
बतिया
ख़रीदना-बेच
हंफा
सकुच
बांछें
वर्ग
चिपका
पनपा
अरगा
गिरवा
लहलहा
लेट
हँसवा
चिंतित
चित्र
दहाड़
कूत
कूद
धोख़ा
सैल्यूट
फार्म
सचेत
नमित
आँखें
सहानुभूति
अन्वेषण
खांस
सरसरी
कूक
दोषमुक्त
झुका
रहस्योद्घाटन
पसी
गुर्रा
कूट
उपेक्षित
भेद
कूच
फुफकार
घुरघुरा
बिगाड़
दुर्गंध
मँड़
थर्रा
फैल
लगा
युद्ध
जल-विहार
तर्ज़ुमा
संकोच
अरूर
गुनाह
लुंडिया
अनुरोध
निकाल
अवरोह
ठूंस
अवरोध
शादी
फेंका
छितरा
लत
प्रातःकाल
चपेट
तीव्र
ढार
चाँप
आलस्य
चुग्
नसीब
गरमा
मंचन
लीप
गोड़ा
अनाकानी
टर
लिहाज
महत्वपूर्ण
टप
काँव-काँव
विलाप
ढनमना
निर्णय
छिरक
दहला
दुहवा
ठुमक
व्यतीत
दुलार
उच्चारण
चेक
क्रियान्वित
बोआई
द्रोह
छमछमा
चुगा
खिलवा
गरमी
अवनति
दफ़ना
टहक
प्रशिक्षित
रुक
भड़कवा
सुप्रबंधित
हँका
रुख
न्यौता
वारि
देख-भाल
बादल
कुढ़
सजा
टपक
संहार
सिंचवा
खटाई
परिष्कार
सम्मानित
डोलवा
आज़मा
चेत
बीमार
अँजवा
लिपटा
शादी-ब्याह
लक्ष्य
मिलता-जुलता
सिनक
होश
दावा
टर्र-टर्र
ठुकरा
फलाँग
आत्मबलि
गुनगुना
परिचित
दावत
विष
किराये
बख्श
पाबंदी
घुसवा
धाँस
खिजला
अँटा
पनप
अभिलाख
भोग
प्रक्षेपण
उत्पन्न
गूथ
गिरफ्तार
खंडित
रिरिया
तड़का
जगा
सिंच
भोज
पाँस
उकास
इन्तजाम
कुर्की
अभिसार
निर्वह
बिकला
उकाल
पन्
जन
सुनिश्चित
मथवा
जिला
टघरा
छुआ
मलत्याग
चकपका
अन्दाजा
अपमान
अन्दाज़
जगमगा
हँपा
इन्तजार
अनादर
झपकी
पर्दाफ़ाश
पिचपिचा
दनदना
तार-तार
तैरा
ज़िदिया
तंगिया
फुदक
नकेल
जीवन
चिलवा
मिटा
अँड़िया
इठला
कुटाई
अँडर
उमेड़
जानकारी
चेता
धूम
खरोच
धूप
लीपा
आवाज़
नत्थी
रखवा
अन्तर
भँगर
धूल
झपट
सुलवा
ठंडा
निर्वहण
घूमना-फिर
दां
धँस
बर्गला
जीत
चटक
समाधान
आचर
यतन
ठाँस
बोलती
काँयकाँय
भौं-भौं
मुलाक़ात
उकेर
स्वतंत्र
कड़ी
कतरवा
पल्लवित
उचेड़
टँग
मदद
टँक
हँफा
पुनर्नियुक्त
कड़ा
हुड़दंग
अन्दाज़ा
नाख़ुश
अपावर्तन
सुस्ता
मौजमस्ती
चरितार्थ
ढप
गमक
नखरा
दौरा
मीच
कानाफूसी
लय
कड़क
किण्वन
घुड़क
उछटा
गमन
श्वसन
फाड़
नजरंदाज
पटरी
निमंत्रण
कृषि
थरथरा
मुता
लाड़-प्यार
फीस
कुसूर
वेल्डिंग
कूद-फाँद
चूँटी
उंघा
बेहोश
रट्टा
उबकाई
कुहुक
संगीत
विफल
दबोच
धिक्कार
संचित
तुर्शा
रुख़
उदय
नवा
रैकेट
पालित
सम्बोधित
अलविदा
टहला
जम
भाषान्तर
एतराज
पूर्ण
अंडर
बरस
अंडा
कदमताल
ओढ़वा
घोषित
ठूस
चुस
चिटक
दुहा
खुदा
पटवा
हड़बड़ा
बरत
पाला-पोसा
घिसका
राँभ
उढ़ार
टॉस
शयन
दृष्टि
फलना-फूल
पोल-पट्टी
ट्रेनिंग
टॉप
हँसी
वितंडा
सुँघा
भग्न
आवाह
आवास
बरी
भावाभिव्यक्त
पौंढ़
मुद्रित
भुँजवा
तुड़ा
दबे
जमुहा
खीज
प्रत्यार्पित
अंकुर
संकेत
मूंड़
अंकुश
जिमा
आवाज
प्रेरित
भूंज
जखमी
झटकार
जिलवा
उपभोग
अचा
निदर
मुक़ाबला
ढलका
सफेद
उद्दीपन
आपूर
तिरस्कार
पचा
जुते
घुटने
बिजली
टकरवा
प्रज्वलित
उघटवा
रिश्वत
कुछ
रम्भा
बन्धक
कुट
ढक
शोभायमान
फूलदार
डगडोल
फ़िराक़
हतोत्साहित
उभड़
सुबकी
ज़मानत
खमीर
पचक
चुसकी
उकीर
दरर
पूँछ
नंगिया
लांगल
दिला
नांध
झंझोड़
क्वॉलिफाई
छपा
खोंट
उठंगा
आरोग
खोंच
गरिया
ऐतराज
पकड़
लुट
ख़ाक
चुकता
बाक़ी
लपटा
आरोध
जिक्र
पछिया
प्रश्नचिह्न
आरोप
दादागिरी
लुभ
गरभा
खला
चूसा
चिढ़का
ख़्याली
खिसिया
बजा
बदलाव
उद्दंड
ओगर
सुपुर्द
मुहैय्या
मार्ग
अनुभूति
धीरज
मौक़ा
बौरा
ढरकवा
उँचा
रंगवा
भरम
पता
नशा
बुझा
दुःखी
ठिनक
उजला
नाचना-गा
धतकार
दो-दो
केस
ज्योति
उघट
मयस्सर
तबियत
भरा
तोल
लेप
अच्छा
घेरवा
व्यस्त
फरक
चुप्पी
जोतवा
पंजीकृत
ढो
छटपटा
पठा
खनक
बजबजा
मिट्टी
निगंद
निगल
बिछल
बातचीत
उघा
छुवा
संयुक्त
प्रधानता
झकझोल
उघर
झकझोर
बूड़
केक
दाध
घुस
पोता
अधिक
पपड़िया
सबेरा
दाम
चलता
रेंगा
अधिकार
विवश
चुस्की
भँजा
समा
अभिव्यक्ति
तरजुमा
श्वासावरोध
अरेर
मलिना
दाह
बेचवा
ढहा
अच्छी
सिकोड़
अच्छे
दाँ
लान्च
सफाई
समझाना-बुझा
चिल्लवा
जलवा
दाग
प्रतिनोदित
किलकारी
झाँसा
गंदला
द्वंद्वयुद्ध
थर-थर
संबंध
स्थापित
मुरचा
लुभा
अनुगमन
गींजा
दुहरा
निमंत्रित
चुंबन
टुकड़े
जुल्म
हाँ
खँगार
खँगाल
थरथर
वर्षा
खतरे
मुंड़
टंकण
आंख
आंक
हवा
खुर्पिया
ना-नुकुर
आंज
अटपटा
लाड़
हस्तक्षेप
उल्लेख
झल
ढिंढोरा
बदली
भुन
बन्दोबस्त
प्रतिवाद
नवाज़
मँजवा
निन्दा
अवगाह
बदला
अवगार
उकता
पतिआ
बाँछ
बाँच
बाँट
अलसा
सटा
खदेड़
भुला
झापड़
पालथी
उतरा
कठिया
पापड़
में
उभाड़
उगिल
विकसित
नींव
चिढ़
बाँध
ग़श्त
संभाव
सटक
कठोर
तकरार
अख्तियार
ढुलका
अँठला
फ़िदा
टिकट
अंगुली
बसर
बसा
ठहरा
समावेश
खोदा
अनवाँस
जीम
ग़दर
औंग
प्रतिबिंबित
होड़
काढ़
अहार
प्रतिरूप
टिका
आनंद
उगिलवा
अचवन
पतीज
पूरा
आयोजित
ध्यानमग्न
मश्क
ख़ारिज
अवतरित
हानि
ढरका
राँध
ढील
भेंट-मुलाकात
घुट
पूरी
पड़िया
घटित
पागल
भोंक
बतला
प्रोत्साहन
मढ़
हंपा
गाड़
प्रताड़
समीक्षा
घुल
अवरेव
घुट-घुट
ग़ुस्से
घुन
वार्तालाप
कंधे
तैनात
अजमा
आश्चर्य
दया
रज़ामन्द
छील
निवेश
बिचका
प्रबंध
ज़िम्मेदारी
जाहिर
सफ़ाई
डींग
अँगरा
उलटा
छीन
सता
अवधार
तोलवा
कुदकना-फुदक
नाँध
सँवर
लोहा
फालिज
चोचले
पिघल
सब्ज़ा
ईज़ाद
सेवा
सिझा
बुद्धू
साथ-साथ
फूंक
नित
उपजवा
कलरव
बेचैन
मटिया
बेगार
तहकीकात
निभ
अति
सहायता
गमगमा
अधीन
मुलाहिज़ा
छँटा
हड़क
ठनक
चुगली
लजा
छुड़ा
ललचा
अधीर
बता
प्रगट
लोक
कहर
उझप
कटौती
चम्पत
वापिस
उत्पाट
केंद्रित
बराबर
कहा
आश्रित
नुच
धूम-पान
पोषित
विकृत
बैठा
हड्डियाँ
एडमिट
संचालित
स्वामी
व्यथित
भरमा
देखना-भाल
मचल
ढहवा
कसक
निबह
आड़े
हथिया
मचा
सीख
पाछ
दरका
त्योरी
गुज़र-बसर
ठेल
हिम्मत
मस्ती
जिम्मेदारी
कसमसा
फेंकवा
भिड़
कसर
ठो
ज़मीन
माफ़
तुरपवा
झाड़ना-फूँक
बाट
तिलमिला
कसम
पै
चिकोटी
दण्ड
सौगन्ध
शपथ
भगवा
बड़बड़
प्रक्षेपित
दर्द
सड़क
चूलें
ठन
रेत
अटा
प्रसार
फिजूलखर्च
आँखों
उपस्थित
उटक
समवा
अवहेल
बंदोबस्त
ध्वस्त
डभकवा
मैला
अटक
क़दम
परिवर्तित
उतावला
सफाचट
चुभला
तपा
तेजी
घुटनों
कौंध
चसक
अकड़
ठक
दसखत
दर्ज
इच्छ
निखर
आपरेशन
साँस
झांसा
ठट्ठा
रेंक
पवेर
चीरवा
संन्यास
दिन
एकजुट
पलना-बढ़
ढलकवा
पिबिया
हड़कम्प
दिल
अनुसन्धान
भड़भड़ा
तपस्या
दक्ष
चुरवा
हड़बड़िया
उखेड़वा
पछता
उन्मूलन
पाल
जूठा
अवलेख
अंटवा
भिगो
जबान
लीपापोती
छुड़वा
भेंट
दिख
पार
संशोधन
अवसर
मिलना-जुल
झलक
मुँड़
घुलना-मिल
बीड़ा
मौत
चांटा
खटक
बधिर
नक़ल
उत्तीर्ण
भीज
अनैस
टप्पा
टमक
पहलकदमी
चोट
अँचवा
आयोजन
फ़ालिज
मौन
ठिकाने
हालत
टटोल
खयाल
कीर्तन
अँचव
शोभान्वित
पास
आपत्ति
लिहाज़
सन
आज्ञापालन
खटा
बँध
काफियाबन्दी
ओढ़
उलीच
पुता
अरथा
जिन्दा
जीहुजूरी
घुसेड़
प्रचलित
संघेर
तिर
उचरवा
अरा
अपमानित
औस
अफ़सोस
शिकंजा
फटक
लपेट
और
गरुआ
आर्डर
रोशन
उजाड़
पुरवा
मुकाबिला
नजर
कुलाँचें
औट
सम्पादित
दूर
अख़्तियार
हेरा
आविष्कार
महमहा
निरुत्तर
चिंघाड़
उकसवा
दूध
छिड़का
छांट
ज़िम्मा
चिरक
विघ्न
चुरचुरा
उजेर
चूँ-चूँ
बंध
चक्की
जोखवा
ज्यादा
बहा
बंद
डूब
चुपड़
स्थान
बियाह
किलकार
बिदक
अटका
हत्या
उपराह
जुत
अटकल
दौड़ना-भाग
स्थाप
सम्मिश्रित
बहला
सराह
बहक
अनुभव
पच
निढाल
निबटा
चौकड़ी
स्नान
तुकार
जारी
इनकार
वसीयत
अवट
सकुचा
मशविरा
प्रतीक्षा
पक
होश-ओ-हवाश
जुआ
सलूट
आने
बरदाश्त
बिक्री
डिग
अभिज्ञ
अवनमित
ढुल
धर
उजिया
धा
फगुआ
वरण
जाल
फिज़ूलख़र्च
वितरित
इतरा
जान
जाप
अस्त
जात
विनोद
नारा
घटान
लुढ़कवा
सुधर
गंदा
ढुक
संभल
घूस
बिछड़
ज़मीन-आसमान
नमन
जाग
पलथी
घूर
बिसर
हीलाहवाला
ठक-ठक
घूम
कै
बुद्धि
व्यंग
उन्मुक्त
मचला
कौरी
टांय-टांय
कह
कस
अनुलेपन
दोहा
कश
क्रंदन
कर
दुरुस्त
खोलवा
आश्रय
भारी
अनुमान
ईंच
अफरवा
पवेलियन
हावी
चाहत
उढ़ुक
अपडर
आँचल
खरोंच
गढ़ा
कट
चुनाव
उड़ेल
नारे
उड़ेर
उफ़न
तफ्तीश
टीस
विस्फोट
नसा
क़र्ज़
कसूर
खिलखिला
खुरपिआ
नरम
सनसना
अंदर
ख़रीद
मुसीबत
कटकटा
धो
टीप
अनदेखी
डरपा
जिआ
उल्लंघन
उलझा
छँट
शो
बरसात
नँध
रुला
एकत्र
समझा
थका
आसंजन
मुस्करा
चौंट
ताकीद
पहाड़
चीन्ह
ठसक
पिरा
हाजिर
प्यार
पौढ़ा
जिद
छूट
छिड़क
जमानत
तवज्जोह
प्रसारित
घिसवा
अपहरण
फंस
बकोट
आजमा
पोतवा
अपड़ा
दोष
परिणय
भयभीत
परिपक्व
धुंधला
चौंक
सोध
कहवा
प्रकट
सोह
दिनांकित
बदल
क्रय
नींद
उग्रह
हाथ
काबिल
पुनर्चक्रण
अभिमानित
शुरुआत
परपरा
बुनाई
बिछुड़
सोच
निर्धारित
प्रयोग
निमज्जन
खसक
फ़ैसला
अनदेखा
पेंहा
तँगिया
सँकरा
नामित
दमक
मार्च
अँका
षडयन्त्र
नख़रा
लड़ाई
चुरमुरा
सनक
खरीदा
पतवार
सर
प्रकोप
हीलाह
बर्दाश्त
अड़का
मुँड़ा
खरीदना-बेच
तरंगित
माँड़
धूम्र-पान
काफियाबंदी
श्रद्धांजलि
सिंचा
तहक़ीकात
शोर
चहक
छना
सट
जिंदा
शुभकाम
कामयाब
पागुर
रहने
टल
पुजवा
दमन
मार-पीट
मटिआ
अवलम्ब
खोज
हट
चिल्ला
झुरस
दिशा
उगसार
एड़ी
तान
चिकोट
धन्यवाद
आज़ाद
क्रय-विक्रय
ले
उपाट
अंजन
प्रादुर्भूत
झमझमा
सो
बरषा
भीड़
ठिठक
पिंड
सू
खोल
रीसाइकल
झुँझला
बुलवा
झूल
भुरक
निपटा
खिसिआ
अकबक
उँघा
मिमिया
भँगिया
उपास
पहलक़दमी
खोद
बिध
सफल
दो-चार
तड़पड़वा
डाल
अपरिवर्तित
उदस
फफूँदिया
डर
जुर्मा
डल
ज़ेब
झंकृत
डस
प्रतिज्ञा
आदर
घिघिया
अभिलाषा
अँडुआ
रसहीन
अन्दाज
टोर
फट
घसीट
परामर्श
मँजाई
आगाह
फिराक
गायब
निगरानी
मुयस्सर
अलंकृत
डग
टसक
सिला
घीं-घीं
ख़बरदार
डट
अनुकूल
कदवा
संभोग
पदभार
पोछ
इन्तज़ार
धुला
विराम
लार
मिचला
धक्का
जरूरत
डांक
नायकत्व
मघार
खुशामद
इन्तज़ाम
रोग
लाड
भींज
रूँध
ब्लाक
भुँज
हकला
बरफ़बारी
पोस
पोह
भाँज
पैर
रचना-बस
जिदिया
लाख
उल्था
भाषण
शर्मिन्दा
सुव्यवस्थित
हेंगा
समय
पहले
बनवा
पोत
दौड़ा
धँसक
थमा
तुषार
टाँग
मटका
निर्मित
उभड़वा
थपथपा
उत्सव
चुकचुका
ढह
बर्ताव
अँजोर
षडयंत्र
व्यवहार
पहचनवा
डुल
सफलता
लिप्त
चिखुर
गुंजार
खदखदा
कुरकी
छोड़ा
जामन
मरमरा
छिलवा
विस्मरण
ठप
जिम्मेवारी
रोगग्रस्त
फ़रार
खुरच
विलगा
ठूँस
मुड़
सुलगा
प्रवाहित
अचम्भा
संपादित
झेल
छटनी
क्वेंच
रिस
बढ़
जूआ
क्रोध
बंधक
भिद
पिनक
टांग
रद्द
निवल
पहुँचा
सुनाई
अनुसर
बिछवा
फ़सल
जूझ
असंतुष्ट
एकता
गँदला
मुलतवी
पंख
मजाक
रक्षा
पकड़ा
पंज
अँकड़
बख्शा
भुगत
संबोधित
क्रोधित
बंधन
मुहैया
मजा
पिंडित
नया
गड़गड़ा
निरस्त
मुकाबला
कपास
ताज्जुब
लख
आलोकित
किक
संशय
दान
पिरोह
लुढ़क
लँघा
हल्
राज़ी
अगवाई
फ़र्माइश
योग्य
अनुहर
घरघरा
ढोंग
क्रैश
उभार
खर्राटा
संतुष्ट
सवारी
अश्रुपात
बुनियाद
फूत्कार
सुखप्रद
थरहरा
क़बूल
अरबरा
अनंग
मता
अत्याचार
खरी-खोटी
भरण-पोषण
रसीद
अचंभा
दरसा
टूट
साफ़
नकल
भड़का
पँवार
गिरवी
शिथिल
वाक़िफ़
गाली
गुज़र
ढँक
बनना-ठन
लू
निवेदन
लवणीय
दोचार
सुहला
जोर-जबरदस्ती
नला
उफान
कचकचा
खूना-खून
विक्रय
पितला
उज्जवल
चीख
खखार
बलबला
अड़
ज़हर
ठहर
आखर
पानी
अंतर
जवाब
ईखन
जन्म
रिकार्ड
सिझ
निछावर
झाड़ू
सुधार
तारतम्य
शक
धुआँ
आलोड़
पल्लू
पिचक
उच्चारित
दिल्ल
शामिल
डोला
इम्तिहान
मुरझा
कुर्क
गत्वरित
लिफ़ाफ़ा
अपमृत्यु
विश्वास
झुरसा
फहरा
नपवा
परखवा
कसौटी
ज़ुर्म
उठंग
विचर
अभिर
उझक
अड़चन
रिल
हमदर्दी
ऑलआउट
ख़रीदी-बिक्री
सुट्टा
उकिलवा
घुर्रघुरा
घोंटवा
फ़रक़
प्रभावित
बँधवा
पटा
लूट
महत्त्वपूर्ण
उझल
क़सर
ताम
छेद
झाड़ा
अशुद्ध
पंजीकरण
शरमा
जमा
पटक
टसका
न
उपयो
रम्या
सँभल
गींज
इम्तहान
थिर
बुराई
किटकिटा
कंघी
अविलोक
लतिया
पंजा
चढ़ाई
मुड़ा
लाइन
खींच
ढँपवा
पुनरावृत्ति
हंफवा
ख़ून
अंकित
उपराज
गूंज
चक्
उत्थान
दस्तखत
खदफदा
गूंथ
रेंग
गूंध
फिदा
बिठवा
फाउल
दोबारा
बहाल
शेष
बहार
शाबाशी
गहरा
दफ़न
उसकवा
कतार
धकधका
घर्भा
गरज
बिखर
चमचागिरी
लथाड़
दमित
उँड़ेल
हठ
चिक-चिक
हत
हद
टेव
दफना
यत्न
बरसा
अवमान
मँगा
कतरा
लड़
तकलीफ
आग-बबूला
तड़पड़ा
तेज
उड़ास
इंतजाम
शोध
बेबाक़
लेटवा
नमस्कार
उलट
बूझ
ख़त्म
आकृष्ट
बिलबिला
गरम
अधोगति
भक्षण
ठीक
प्रवेश
सम्मान
हैक
दला
हग
इंतजार
पैठ
रँगा
चमड़ा
उड़नछू
बुरक
गढ़
गुड़गुड़ा
मंगवा
सवार
विरोध
अचानक
लिप
रिर
चरवा
धकिया
आलेपित
रोक
प्रकाशित
गश्त
फींच
शैलीगत
झँवा
भौचक
साज़िश
तारीख
अभिरुचि
गठ
चालित
उछल-कूद
प्रसूत
गप
जंतवा
ताक़ीद
पहरा
उन्नति
रपट
पैक
गल
गर
सफाया
गा
अंगूठा
डभक
गह
उद्धाटन
खिंच
लोट
भुगता
कटवा
बुरा
लटका
दिलासा
महत्त्व
अवराध
वज्रपात
आलोक
अट
छिड़
प्रताड़ित
बटवा
लहरें
मुर्चा
इञ्च
डमडमा
उकिला
टाल-मटाल
घुमा
अब
भिगवा
अप
नाकाम
गंधा
चित्रांकन
खड़खड़ा
संपर्क
पवित्र
मुकर्रर
भंडा
अव
कचक
उफन
मुलाहिजा
अर
परिश्रम
