चलो 
गलत 
अिॆॆ 
हाँ 
बहत षकऋॅह 
हआसह लो 
हंसो मत 
आप कैसे हैं 
मुझे दावधह चआहयैै 
किताब सफ़ेद है 
केन खुश है 
एसटर मुबारक हो 
ईमान अइतहआद ंुज़म 
आप कैसे हो 
अजय गरीब है 
तू कैसा है 
हम गलत थे 
और जोर से 
अपने नाम बताओ 
टिाम अमीर था 
में मैं भारत में मैं हूँ 
मैं षाादॅ षइदआ हूं 
आुस ंाय आिलटअ किया 
वह ऊिफ़ओआह सइची निकली 
मैं सिंगापुर से हूँ 
खुल जा सइम सइम 
जैसा देस वैसा भेस 
आइक़ल बआड़ई या भैंस 
आाआ बैल मुझे मार 
अंधों में काना राजा 
मैं हिल नहीं सकता 
मुझे काल मत करना 
मुझे चुआीए पसंद है 
कैसा चल रहा है 
तुम मेरा दोसत हो 
मेरा नाम एुमैलि है 
मुझे चुआीए नहीं चाहिए 
कौन लआड़ङा चाहता है 
बस मेरी बात सुनो 
मेरा नाम राआहल है 
वह उआतालओॅ है 
मिऐन ंाय एक फेंकी 
मिऐन ंाय एक फेंका 
टिाम बहत बदसूरत है 
मैं मरने वाली हूँ 
मैं मरने वाला हूँ 
काश मैं जवान होता 
मुझे अुप सुै पीआर है 
में मैं लाहोर में मैं रहता हूं 
मेरी शादी हो चुकी है 
चोर की दिआढॆ में तिनका 
घर की मुरग़ि दाल बराबर 
नाच नइा जाने आँगन टउईढ़आ 
भैंस के आगे बीन बजाना 
ड़िॊबतै को तिनके का सहारा 
वह मेरे से लामबए है 
मुझे मछली से अउलरजइ है 
मुझे तम सुै पीआर है 
क़ूङसॆ दाँत में दउरद है 
यह कभी ख़तम नइा हुओगि 
आप तीन मोकाॆ लुएसक़तै हैं 
चुलीऐ क़छह क़उर किे दिखाइए 
वुह दोनों आाआ रहे हैं 
मुझे तैरना बहत पसंद है 
यह तो क़छह नहीं है 
बिचअ दावधह पीता है 
मैं भारत हिवट रहा हूँ 
किोीि हमें दुएखह रहा है 
यहाँ बउीसबआल खेलना मना है 
यह टिाम की सक़ूल है 
मिजहऐ उामगरेज़ॆ में दिलचसपई है 
हम अुप किू बालाीऐन गुए 
मैं कल ज़रूर आआवऔन गइअ 
कआीअ आप मेरे बाल बुङाइयण 
मेरे घर में चार कमरे हैं 
ग़िबारय में भरी है 
मेरी चाआबए गुम हो गयी है 
सौ सोनार की एक लोहार की 
भागते चोर की लंगोटी ही सही 
जैसा क़आरॊ गुए वैसा भिरऊ गुए 
वह उस घर में रहता है 
पउवलईनअ के पास टोपी है 
काेउटव में पुराने मिँदर हैं 
वह हमेशा काली कआआफ़ए पीता है 
उासलआम आआबआद पआकसतान है 
फ़उऋामसॆसी आुस क़उी है 
मौसम बदलता है 
एक हुआथह से ताली नहीं बजती 
जीत होती है 
अब साल की है 
मैं आिसक़औल जाना नहीं चाहता हूँ 
भी काम नहीं कर रहा 
मेरे पास ज़िॆादा नहीं है 
आप कैसे हैं 
टिाम को क़छह हो गया है 
मैं तो बस एक गउआहक़ हूँ 
वुह कियई साल सआपयन में रहें 
कआीअ अुप किू बउीसबआल पसंद है 
हम अभी तक मरें नहीं हइे 
मैं सोचने की क़ओशष करता हूँ 
टिाम तमहआरअ आिँतज़ार करय गइअ 
अुप किू गारफतआर किया जाता है 
नैनसी क़आतवङ से दइऋतॅ है 
मैं लौट रहा हूँ 
मुझे अुप क़उी आती है 
पहले खिआईऐँ गुए फिर जााीॅु गुए 
आुस ंाय लाल ड़आरेस चुनी 
बस उनका नाम बता दीजिए 
वह जंगल में भटक रही थी 
वुह तइमहेञ दुएखह नहीं सकते 
पऋतगालॅ ख़िऊबसऊरत है आसान नहीं 
हम अुप किू फ़िोन क़ुऋेण गुए 
वुह कउुन सुै रंग के हैं 
मुझे यह खेल पसंद नहीं है 
मैं अगले हुफ़तै सआपयन जा रहा हूँ 
बगल में छुरी मुंह में राम राम 
रासि जल गइ बल नइा गया 
लातों के भूत बातों से नहीं मानते 
नइा होने से क़छह होना बिहतर है 
सांप का काटा रासि से ड़ाऋऐ 
दोसत जो मुसीबत में काम आायॅ 
मुझे बुखार है 
रआजंदऋआ पइऋसाद भारत के पहले थे 
मुझे नहीं पता 
वह हर वाकत मउज़आक करता रहता है 
आँखों को झआकआिॆउ खेालआत को बुलंद क़ुऋेण 
टिाम ने बहत सारा क़उबाड़ किया 
आुस जामईन का हआसह मेरा है 
कल मुझे उामगरेज़ॆ में एक मिला 
मैं आप से शादी क़आरूण गइ 
टाैञस में किसी से कम नहीं 
हिंदी और अआऋदू एक ही है 
आप धीरे बोल सकते हैं कआीअ 
अपनी कआमॆज़ उतार कर लेट जाओ 
अुप ंाय टिाम को हरा दिया है 
टिाम ने हम से झआऔठह बोला है 
शक की किोीि गुंजाईश नहीं रही है 
आप अतनय कैसे हो सकते हैं 
मुझे पेट में दउरद हो रहा है 
टाम ग़ुरयब है लइैकन वह खुश है 
लोग समाज की करते हैं 
आज आसमान में बहत बादल छाये हैं 
मेरा भाािॅ टाैञस में कभी नहीं हारा है 
मुझे किसी भी चाएज़ से ड़उर नहीं लगता 
हाथी ॅउशीआ और आआफरॆक़ा में हैं 
मैं के अलावा रॊज़आँह काम करता हूं 
कहने और करने में बिड़ा है 
वह अपनी बॊढॆ माँ है 
जुलदॆ उठना सुहत के लआिऐय अआछअ होता है 
तुम मुझे खून दो मैं तइमहेञ अिज़आदि दूंगा 
उस गाड़ी ने बहत धूल उड़आये 
तम ंाय आज सुबह मउआषतह खाया था कआीअ 
आुस ंाय रउऐू गिऋाँड़ऐ नदी पार की 
हम काम खतम क़उर किे घर लौट गाईय 
अगले दिन मिऐन ंाय एक क़ाठल खरीद लिया 
तइमहेञ अपने बॊलञे पर ज़िॆादा करना चउआहयए 
वह हर आआतऔआर टाैञस खेला करती थी 
पापा को आुस बारे में मत बातआौ 
लोग हआऊाईए जउहाज़ में सो कैसे पाातऐ हैं 
तउुफआन ने पूरे शहर को कर दिया 
मैं बिचवङ को सक़ूल ले गया 
मैं के अलावा हर रुवज़ काम करता हूं 
आुस क़उी ँउईइ किताब अगले महीञे 
अब बइछतआईए कआीअ होत जब चइड़ीा चउग गआईइ खेत 
आमरऐकअ से चावल 
जाओाहर लाअल णिहऋौ भारत के पहले थे 
मुझे नहीं पता था कुह आप अतनय अमीर हैं 
हआऊाईए आाड़ए पर उतर गया है 
मुझे आिँतज़ार करने में किोीि आआअतऋआज़ नहीं है 
एक दूसरा मौका दिया गया है 
मुझे बहत सारे को रटना है 
एक अमीर आदमी सुञहरऐ बसतर पर सो रहा है 
आुस की आक़ीलय साफ़र करने की अउमर हो गयी है 
चोरी 
मााफ़ क़िीजऐयऐ गइअ मगर मैं अभी जवाब नहीं दे सकता 
ज़उऋोरत 
सभी जआँतॆ हैं कुह आप झआऔठह बोल रहे हैं 
तुम आुस होटेल में माँगइ नहीं जा सउक़ती हइू 
नमक का ऊासतामाल बाऋफ पिगहलआंाणॆ में किया जाता है 
मेरे ख़उयआल से आइआम ज़णदगॆ जीना बहत आइचहइ बात है 
आुस ंाय मेरे जवान होने फ़ाआयदह आठाैअ 
टिाम बआसटन में दस सालों से रह रहआ है 
आुस ंाय अपने क़ागज़ पर उतार दउैय 
पुराने ज़ामाङए में लोग से साफ़र करते थे 
मैं नहीं चाहता हउॊं कुह किोीि भी गउलत फुहमई हो 
उस के बारे में अुप काअ कआीअ ख़उयआल है 
में मैं बिाऋष में मैं फंस गया और पिउरए का पूरा भइॆग गया 
लइओगऊउ की मौत 
हो सकता है कुह आुस कि कहानी सच 
बस आज के लिए अउतणआ ही 
तुम किसी भी हालत में आज बाहर नहीं जा सकते 
आुस में हर पुाञचुऐ के पास गाड़ी है 
मैं थुउड़ा बहत सइमझह सकता हूँ पर बोल नहीं सकता हूँ 
जआैमस किीमरन ने फ़ुलम बुँआञै का एक नया तरीका किया 
आमरऐकआ में अिोरत ऊसतआ तीन बिचॅ पैदा करती है 
दआनएा की सइब सुै लामबए आामाऋत है 
एक रउाज़ है 
का जवाब नहीं दिया क़िीूञक़ा मैं बहत 
मुझे आुस के रंग पसंद हइीउ मेरे लिये बहत छोटा है 
आुस ंाय केक हर बिचॅ किू एक 
मुझे भरोसा है कुह आुस तरह के की कि दिऊाइइ तइमहाऋी बीमारी के लिए असरदार हुओगि 
जैसे जैसे बउेतता गया आुस किे दआखह का अहसास भी कम होता गया 
ख़िॊषए 
मुझे उासलआम उउछइ हिंदू 
तमाम अिङसान आआज़ाद और अआज़त के आआअतबार से बराबर पैदा हआौय हैं उइञहएन ज़िमऐर और आइक़ल विदॅआत हुइि हइे ऊिसलय उइञहएन एक दूसरे के सिाथह भािॆचारै का सालोक करना चिाहैऐ 
