 चलू
 किल्ट
 आये
 हा
 बहुत शुक्रीय
 हिसा लो
 हिस्व मित
 आप कैसे हिय
 मुझे दोद चाहिये
 क्ताब सफ़ेद हे
 की कविश हे
 अनुस्टर मुबारिक हो
 ईमा अतिहाद मظ
 आप कैसे हो
 अजे करीब हे
 तो कैसा हे
 हम किल्ट ते
 और जोर से
 अपे उम्म बताऊ
 टाम अमेर ता
 में बारति में हूं
 में शादी शुद्ध हूं
 इस  उलटा किया
 वह अफ़वाह सच्चे किल्ली
 में सुगापूर से हूं
 कुल जा सम्म सम्म
 जैसा देश वैसा बीस
 अगल बड़ी या बीस
 आ बिल मुझे मार
 उद्व में कान राजा
 में हिल हिय सकता
 मुझे काल मित करा
 मुझे चाये पुस्त हे
 कैसा चल रहा हे
 तुम मेरा दोस्त हो
 मेरा उम्म एमिल्ली हे
 मुझे चाये हिय चाहिये
 को लड़ा चाहिता हे
 बस मेरी बात स्व
 मेरा उम्म राहिल हे
 वह अटालवे हे
 में े एक प्रतिकी
 में े एक प्रतिका
 टाम बहुत बदस्वर्ति हे
 में मरे वाली हूं
 में मरे वाला हूं
 काश में जवा होता
 मुझे आप से प्यार हे
 में लाहौर में रहता हूं
 मेरी शादी हो चुकी हे
 चौर की दारी में तका
 गर की मुद्रके दाल ब्राबर
 अच्च ना जने आज टेडा
 बीस के आगे भी बजान
 डूबित्ते को तके का सहारा
 वह मेरे से लिम्बी हे
 मुझे मुचिल्ली से अलर्जी हे
 मुझे तुम से प्यार हे
 कविसे दात में दर्द हे
 यह कभी क्षित्म ना होगी
 आप ती मौकाे लेसकते हिय
 चलिये कुच कर के दिकाये
 वह द्वव आ रहे हिय
 मुझे तैरा बहुत पुस्त हे
 यह तो कुच हिय हे
 बच्चा दोद पिता हे
 में बारति हों रहा हूं
 कोई हमें देकि रहा हे
 यहा बीसवाल किला मा हे
 यह टाम की स्कूल हे
 मुझे अग्रेज़ी में दिलचस्पी हे
 हम आप को बिल्लाय के
 में कुल जरूर आऊव गा
 किया आप मेरे बाल बाय
 मेरे गर में चार कमरे हिय
 कबारे में ब्री हे
 मेरी चाने गुम्म हो गई हे
 स्व स्वार की एक लोहार की
 भागते चौर की लघुटी है सही
 जैसा करो के वैसा बुरू के
 वह इस गर में रहता हे
 पुलिया के पास टोपी हे
 कियोटो में प्रते मुद्र हिय
 वह मिक्ष्य काली काफी पिता हे
 इसलाम आबाद पाकिस्ता हे
 प्रासिसी इस की हे
 मौसम्म बदलता हे
 एक हात से ताली हिय बजते
 जीति होती हे
 अब साल की हे
 में अस्कूल जान हिय चाहिता हूं
 भी काम हिय कर रहा
 मेरे पास कियाद्ध हिय हे
 आप कैसे हिय
 टाम को कुच हो गया हे
 में तो बस एक गाहिक हूं
 वह कई साल स्पी में रहें
 किया आप को बीसवाल पुस्त हे
 हम अभी तक मर्य हिय हे
 में सोचे की कोशिश करता हूं
 टाम तुम्हारा उत्तظार करे गा
 आप को गुरुप्तार किया जाता हे
 से कित्व से द्रती हे
 में लौट रहा हूं
 मुझे आप की आती हे
 पहले काय के पर जाय के
 इस े लाल ड्रेस ची
 बस अका उम्म बता दीजिये
 वह जुगल में भटक रहे ती
 वह तुम्हें देकि हिय सकते
 प्रतिगाली खूबसूरति हे आसा हिय
 हम आप को पू कर्य के
 वह को से रक्त के हिय
 मुझे यह केल पुस्त हिय हे
 में अगले हफ्ते स्पी जा रहा हूं
 बिकल में चुक्री मि में राम राम
 रिसी जल गई बिल ना गया
 लात्व के बूत बात्व से हिय माते
 ना व्हे से कुच हुआ बहुत्र हे
 साफ का काटा रिसी से ड्रे
 दोस्त जो मुस्यवर्ति में काम आये
 मुझे बिकार हे
 राजिद्रह प्रसाद बारति के पहले ते
 मुझे हिय प्ता
 वह हर विक्त मذाक करता रहता हे
 आक्व को जिकाय कियालात को बिल्द कर्य
 टाम े बहुत सारा कबार किया
 इस ज़मी का हिसा मेरा हे
 कुल मुझे अग्रेज़ी में एक मिला
 में आप से शादी कर्व के
 टेस में किसी से कम हिय
 दे और अर्दो एक है हे
 आप देरे बोल सकते हिय किया
 अपी कमीज उत्तार कर लेट जाऊ
 आप े टाम को हरा दिया हे
 टाम े हम से जुट बोला हे
 शिक की कोई गुजाइश हिय रहे हे
 आप उत्ते कैसे हो सकते हिय
 मुझे पेट में दर्द हो रहा हे
 टाम करीब हे लेकि वह कविश हे
 लोग समाज की करते हिय
 आज उसमा में बहुत बादल चाये हिय
 मेरा भाई टेस में कभी हिय हारा हे
 मुझे किसी भी चीज़ से डर हिय लगता
 हाते ईश्या और अप्रेकि में हिय
 में के अलावह रोचाह काम करता हूं
 कहे और करे में बड़ा हे
 वह अपी बौड़ी मा हे
 जल्दी अटा सहित के लिये अच्चा होता हे
 तुम मुझे को दो में तुमा आज़ादी दोगा
 इस गाड़ी े बहुत दोल उड़ाई
 तुम े आज सुबह अस्ति काया ता किया
 इस े रेऊ ग्राडे दी पार की
 हम काम क्षित्म कर के गर लौट गये
 अगले दि में े एक किस्टल क्रीद लिया
 तुम्हें अपे बोले पर कियाद्ध करा चाहिये
 वह हर उत्वार टेस किला करती ती
 पापा को इस बारे में मित बताऊ
 लोग हवाई जहार्ज में स्व कैसे पाते हिय
 टोफा े पूरे शहर को कर दिया
 में बच्चिव को स्कूल ले गया
 में के अलावह हर रिव्या काम करता हूं
 इस की ये क्ताब अगले महिये
 अब बच्चिताये किया हुत जब चिड़िया चुग गई कित
 अमरीका से चावल
 जवाहर लाल हरू बारति के पहले ते
 मुझे हिय प्ता ता कि आप उत्ते अमेर हिय
 हवाई अड्डे पर उत्र गया हे
 मुझे उत्तظार करे में कोई नात्राज हिय हे
 एक दूसरा मौका दिया गया हे
 मुझे बहुत सारे को रिटा हे
 एक अमेर आदमी सरे विस्तर पर स्व रहा हे
 इस की अकेले स्पर करे की अमर हो गई हे
 चोरी
 मार्प कीजिए गा मगर में अभी जवाब हिय दे सकता
 जरूरति
 सभी जाते हिय कि आप जुट बोल रहे हिय
 तुम इस होटेल में के हिय जा सकते हो
 मिक का अस्तामाल बुरुप पिघलाने में किया जाता हे
 मेरे कियाल से अनुम्म जिद्दगी ज्या बहुत अच्छी बात हे
 इस े मेरे जवा व्हे उपयुद्ध अटाया
 टाम बास्ट में दस सालव से रह रहा हे
 इस े अपे काकذ पर उत्तार दिये
 प्रते जामने में लोग से स्पर करते ते
 में हिय चाहिता हूं कि कोई भी किल्ट पहुम्मी हो
 इस के बारे में आप का किया कियाल हे
 में बार्ष में प्स गया और पूरे का पूरा बैग गया
 लोगोव की मौत
 हो सकता हे कि इस की कहाय सच
 बस आज के लिये उत्ता है
 तुम किसी भी हालत में आज बाहर हिय जा सकते
 इस में हर पांवे के पास गाड़ी हे
 में तोड़ा बहुत संज सकता हूं पर बोल हिय सकता हूं
 जिम्स कैमर े फिल्म बने का एक या ट्रेकि किया
 अमर्यक्ष में अवर्त अवस्टा ती बच्चे पैदा करती हे
 दिया की सब से लिम्बी अमारति हे
 एक राज हे
 का जवाब न दिया क्यवस्व में बहुत
 मुझे इस के रक्त पुस्त हिय मेरे लिये बहुत चोटा हे
 इस े क्यक हर बच्चे को एक
 मुझे ब्रोसा हे कि इस ट्रह की द्वाई तुम्हारी बीमारी के लिये अث्रदार होगी
 जैसे जैसे बित्ता गया इस के दिक का अहसास भी कम होता गया
 खुशी
 मुझे इसलाम अच्चे दो
 तुमाम असा आज़ाद और अर्त के ाअतिवार से ब्राबर पैदा व्हे हिय अध्य जमीर और अगल विद्यात हुई है इसले अध्य एक दूसरे के सात भाईचारे का सिल्लोक करा चाहिये