चलो
چلو 
गलत
گلت 
आइए
آئی 
हाँ
اँہ 
बहुत शुक्रिया
بہت شکریا 
हिस्सा लो
ہسا لو 
हंसो मत
ہمسو مت 
आप कैसे हैं
آپ کیسے ہیڈ 
मुझे दूध चाहिए
مجے دودہ چاہئے 
किताब सफ़ेद है
کتاب سفید ہی 
केन खुश है
کیس خوش ہی 
एसटर मुबारक हो
ایسٹر مبارک ہو 
ईमान, इत्तेहाद, नज़्म।
ایماہ, اتے,ہاد ج़م।ہ 
आप कैसे हो?
آپ کیسے ہو? 
अजय गरीब है।
اجی گریب ای। 
तू कैसा है?
تو کیسا ای? 
हम गलत थे।
ہم گلت ہے। 
और जोर से।
اور جور سے। 
अपने नाम बताओ।
اپسی سام بتاو। 
टॉम अमीर था।
تॉم امیر تا। 
मैं भारत में हूँ।
میڈ بارت میڈ ہوँ। 
मैं शादीशुदा हूं।
میڈ شادیشہدا ہوک। 
उसने उल्टा किया।
اسدی الٹا کیا। 
वह अफ़वाह सच निकली।
وہ اپ़واہ سچ دیکلی। 
मैं सिंगापुर से हूँ।
میڈ سگہاپر سے ہوँ। 
खुल जा सिमसिम!
کہل جا س!مسم 
जैसा देस, वैसा भेस।
جیسا دیس, ویسا بیس। 
अक्ल बड़ी या भैंस।
اکل بڈی یا بیس। 
आ बैल मुझे मार।
آ بیل مجے مار। 
अंधों में काना राजा।
اچہوگ میڈ کاہ راجا। 
मैं हिल नहीं सकता।
میڈ ہیل سایک سکتا। 
मुझे काल मत करना
مجے کال مت کردا 
मुझे चाय पसंद है।
مجے چای پسجد ای। 
कैसा चल रहा है?
کیسا چل رہا ای? 
तुम मेरा दोस्त हो।
تم میرا دوست ہو। 
मेरा नाम एमिली है।
میرا سام ایملی ای। 
मुझे चाय नहीं चाहिए।
مجے چای سایک چاہای। 
कौन लड़ना चाहता है?
کوہ ہ़لڈ چاہتا ای? 
बस मेरी बात सुनो।
بس میری بات سدو। 
मेरा नाम राहुल है।
میرا سام راہل ای। 
वह इतालवी है।
وہ اتالوی ای। 
मैंने एक फेंकी।
میکسی ایک پیک।کی 
मैंने एक फेंका।
میکسی ایک پیٹکا। 
टॉम बहुत बदसूरत है।
تॉم بہت بدسورت ای। 
मैं मरने वाली हूँ।
میڈ مرہے والی ہوँ। 
मैं मरने वाला हूँ।
میڈ مرہے والا ہوँ। 
काश मैं जवान होता!
کاش میڈ جواہ ہوتا! 
मुझे आपसे प्यार है।
مجے آپسی پیار ای। 
मैं लाहोर में रहता हूं।
میڈ لاہور میڈ رہتا ہوک। 
मेरी शादी हो चुकी है।
میری شادی ہو چکی ای। 
चोर की दाढ़ी में तिनका।
چور کی داڈی میڈ تسکا। 
घर की मुर्गी दाल बराबर।
گر کی مرگی دال براب।ر 
नाच न जाने आँगन टेढ़ा।
ساچ ہ جاہی آँگہ ٹیڈ़ا। 
भैंस के आगे बीन बजाना।
بیٹس کی آگے بیہ بجاسا। 
डूबते को तिनके का सहारा।
ڈوبتی کو تسکے کا سہارا। 
वह मेरे से लंबी है।
وہ میرے سے لکبی ای। 
मुझे मछली से एलर्जी है।
مجے مچلی سے ایلرجی ای। 
मुझे तुमसे प्यार है।
مجے تمسی پیار ای। 
कौन से दाँत में दर्द है?
کوہ سے دراँت میڈ درد ای? 
यह तो कभी खत्म न होगा।
یہ تو کبی کہتم ہ ہوگیا। 
आप तीन मौके ले सकते हैं।
آپ تیس موکی لی سکتے ہیک। 
चलिए, कुछ करके दिखाइए।
چلای, کچہ کرکے دیکہائای। 
वे दोनों आ रहे हैं।
وی دوسوچ آ رہے ہیک। 
मुझे तैरना बहुत पसंद है।
مجے تیرہا بہت پسجد ای। 
यह तो कुछ नहीं है।
یہ تو کچہ سایک ای। 
बच्चा दूध पीता है।
بچا دودہ پیتا ای। 
मैं भारत लौट रहा हूँ।
میڈ بارت لوٹ رہا ہوँ। 
कोई हमें देख रहा है।
کوئی ہمیڈ دیکہ رہا ای। 
यहाँ बेसबॉल खेलना मना है।
اँیہ بیوبॉل کیلہ مہا ای। 
यह टॉम की स्कूल है।
یہ تॉم کی سکول ای। 
मुझे अंग्रेज़ी में दिलचस्पी है।
مجے اگہریجی میڈ دلچسپی ای। 
हम आपको बुलाएँगे।
ہم آپکو بلاایँ।گی 
मैं कल ज़रूर आऊँगा।
میڈ کل زرور اوँ।گا 
क्या आप मेरे बाल बनाएँ?
کیا آپ میرے بال بدایँ? 
मेरे घर में चार कमरे हैं।
میرے گر میڈ چار کمری ہیک। 
गुब्बारे में भरी है।
گباری میڈ بری ای। 
मेरी चावी गुम हो गयी है।
میری چاہی گم ہو گئی ای। 
सौ सोनार की, एक लोहार की।
سو سودار کی, ایک لوہار کی। 
भागते चोर की लंगोटी ही सही।
باگتے چور کی لگہوٹی ہی سای। 
जैसा करोगे वैसा भरोगे।
جیسا کروگی ویسا ب।روگی 
वह उस घर में रहता है।
وہ اس گر میڈ رہتا ای। 
पॉलिना के पास टोपी है।
پॉلہ کی پاس ٹوپی ای। 
क्योटो में पुराने मंदिर हैं।
کیوٹو میڈ پراہی مکدر ہیک। 
वह हमेशा काली काफ़ी पीता है।
وہ ہمیشا کالی کاپی پیتا ای। 
इस्लामाबाद पाकिस्तान है।
اسلاماباد پاکستاہ ای। 
फ़्रांसीसी उसकी है।
پ़راکسیسی اسکی ای। 
मौसम बदलता है।
موسم بدلتا ای। 
एक हाथ से ताली नहीं बजती।
ایک ہاتہ سے تالی سایک بجتی। 
जीत होती है।
جیت ہوتی ای। 
अब साल की है।
اب سال کی ای। 
मैं स्कुल जाना नहीं चाहता हूँ।
میڈ سکول جاہ سایک چاہتا ہوँ। 
भी काम नहीं कर रहा।
بی کام سایک کر ا।رہ 
मेरे पास ज़्यादा नहीं है।
میرے پاس ج़یادا سایک ای। 
आप कैसे हैं?
آپ کیسے ہیک? 
टॉम को कुछ हो गया है।
تॉم کو کچہ ہو گیا ای। 
मैं तो बस एक ग्राहक हूँ।
میڈ تو بس ایک گراہک ہوँ। 
वे कई साल स्पेन में रहें।
وی کئی سال سپید میڈ رہیک। 
क्या आपको बेसबॉल पसंद है?
کیا آپکو بیوبॉل پسجد ای? 
हम अभी तक मरें नहीं हैं।
ہم ابی تک مریک سایک ہیک। 
मैं सोचने की कोशिश करता हूँ।
میڈ سوچاہی کی کوشش کرتا ہوँ। 
टॉम तुम्हारा इंतजार करेगा।
تॉم تمہارا امتجار کریگیا। 
आपको गिरफ्तार किया जाता है।
آپکو گرفتار کیا جاتا ای। 
नैनसी कुत्तों से डरती है।
دیسوی کتوج سے ڈرتی ای। 
मैं लौट रहा हूँ।
میڈ لوٹ رہا ہوँ। 
मुझे आपकी आती है।
مجے آپکی آتی ای। 
पहले खाएंगे, फिर जाएंगे।
پہلے کہایک,گی پر جائیک।گی 
उसने लाल ड्रेस चुनी।
اسدی لال ڈریس چوی। 
बस उनका नाम बता दीजिए।
بس اسکا سام بتا دیجای। 
वह जंगल में भटक रही थी।
وہ جگہل میڈ بٹک رہی تی। 
वे तुम्हें देख नहीं सकते।
وی تمہی دیکہ سایک سکتی। 
पुर्त्तगाली सुंदर है, आसान नहीं।
پرتگالی سجدر ای, آساس سایک। 
हम आपको फ़ोन करेंगे।
ہم آپکو پ़وہ کریک।گی 
वे कौनसे रंग के हैं?
وی کوسوی رگہ کی ہیک? 
मुझे यह खेल पसंद नहीं है।
مجے یہ کیل پسجد سایک ای। 
मैं अगले हफ़्ते स्पेन जा रहा हूँ।
میڈ اگلی ہف़تی سپید جا رہا ہوँ। 
बगल में छुरी, मुंह में राम राम।
بگل میڈ چہرای, مجہ میڈ رام م।را 
रस्सी जल गई, बल नहीं गया।
رسی جل گئی, بل سایک گیا। 
लातों के भूत बातों से नहीं मानते।
لاتوج کی بوت باتوج سے سایک ماہتی। 
न होने से कुछ होना बेहतर है.
ہ ہوسی سے کچہ ہوتا بہتر ای. 
सांप का काटा रस्सी से डरे।
ساپ کا کاٹا رسی سے ڈرے। 
दोस्त जो मुसीबत में काम आए।
دوست جو مسیبت میڈ کام آئے। 
मुझे बुखार है।
مجے بکہار ای। 
राजेंद्र प्रसाद भारत के पहले थे।
راجیدر پرساد بارت کی پہلے ہے। 
मुझे नहीं पता
مجے سایک پتا 
वह हर वक़्त मज़ाक करता रहता है।
وہ ہر ک़ت ما़اک کرتا رہتا ای। 
आँखों को झुकाएं, ख़यालात को बुलंद करें...
آँکہوگ کو جوکایک, کہ़یالات کو بلکد کریک... 
टॉम ने बहुत सारा कबाड़ किया है।
تॉم ہے بہت سارا کباو़ کیا ای। 
इस ज़मीन का हिस्सा मेरा है।
اس ج़میہ کا ہسا میرا ای। 
कल मुझे अंग्रेजी में एक मिला।
کل مجے اگہریجی میڈ ایک ملا। 
मैं आप से शादी करूंगी।
میڈ آپ سے شادی کروگوی। 
टेनिस में किसी से कम नहीं।
ٹیسیس میڈ کسی سے کم سایک। 
हिंदी और उर्दू एक ही है।
ہمدی اور اردو ایک ہی ای। 
आप थोड़ा धीरे बोल सकते हैं क्या?
آپ ہوڈ़ا ہیرے بول سکتے ہیڈ کیا? 
अपनी कमीज़ उतार कर लेट जाओ।
اپسی کمیا़ اتار کر لیٹ جااو। 
आपने टॉम को हरा दिया है।
آپسی تॉم کو ہرا دیا ای। 
टॉम ने हम से झूठ बोला है।
تॉم ہے ہم سے جہوتہ بولا ای। 
शक की कोई गुंजाईश नहीं रही है।
شک کی کوئی گجاائیش سایک رہی ای। 
आप इतने कैसे हो सकते हैं?
آپ اتہے کیسے ہو سکتے ہیک? 
मुझे पेट में दर्द हो रहा है।
مجے پیٹ میڈ درد ہو رہا ای। 
टाम ग़रीब है लेकिन वह खुश है।
ٹام ہ़ریب ہی لیکہ وہ خوش ای। 
लोग समाज की करते हैं।
لوگ سماج کی کرتے ہیک। 
आज आसमान में बहुत बादल छाये हैं।
آج آسماہ میڈ بہت بادل چہائی ہیک। 
मेरा भाई टेनिस में कभी नहीं हारा है।
میرا بائی ٹیسیس میڈ کبی سایک ہارا ای। 
मुझे किसी भी चीज़ से डर नहीं लगता।
مجے کسی بی چیز़ سے ڈر سایک لگتا। 
हाथी एशिया और अफ़्रीका में रहते हैं।
ہاتہی ایشیا اور اپ़ریکا میڈ رہتے ہیک। 
मैं के अलावा रोज़ाना काम करता हूं।
میڈ کی الاوا روا़اہ کام کرتا ہوک। 
कहने और करने में बड़ा है।
کہہے اور کردی میڈ بو़ا ای। 
वह अपनी बूढ़ी माँ है।
وہ اپسی بوڈی ماँ ای। 
सुबह जल्दी उठना सेहत के लिए अच्छा होता है।
سبہ جلدی اتہہ سےہت کی لئے اچہا ہوتا ای। 
तुम मुझे खून दो, मैं तुम्हें आज़ादी दूंगा।
تم مجے خود دو, میڈ تمہی اج़ادی دوجوا। 
उस गाड़ी ने बहुत धूल उड़ाई।
اس گاڈی ہے بہت ہول او।़ائی 
तुमने आज सुबह नाश्ता खाया था क्या?
تمہی آج سبہ داشتا کہایا تہا کیا? 
उसने रिओ ग्रांडे नदी पार की।
اسدی راو گراڈوی ہدی پار کی। 
हम काम खतम करके घर लौट गए।
ہم کام کہتم کرکے گر لوٹ گای। 
अगले दिन मैंने एक कटहल खरीद लिया।
اگلی دہ میکسی ایک کٹہل کرید لیا। 
तुम्हें अपने बोलने पर ज़्यादा करना चहिए।
تمہی اپسی بولدی پر ج़یادا کردا چہای। 
वह हर रविवार टेनिस खेला करती थी।
وہ ہر رویوار ٹیسیس کیلا کرتی تی। 
पापा को इस बारे में मत बताओं।
پاپا کو اس باری میڈ مت بتاو।ک 
लोग हवाईजहाज़ में सो कैसे पाते हैं?
لوگ ہوائیجہاج़ میڈ سو کیسے پاتی ہیک? 
तूफ़ान ने पूरे नगर को कर दिया।
توف़اس ہے پوری ہوگ کو کر دیا। 
मैं बच्चों को स्कूल ले गया।
میڈ بچوٹ کو سکول لی گیا। 
मैं के अलावा हर रोज काम करता हूं।
میڈ کی الاوا ہر روج کام کرتا ہوک। 
उसकी नई किताब अगले महीने।
اسکی دئی کتاب اگلی مایسے। 
अब पछताए क्या होत जब चिड़िया चुग गई खेत।
اب پچتائی کیا ہوت جب چڈ़یا چگ گئی کہیت। 
अम्रीका से चावल
امریکا سے چاول 
जवाहरलाल नेहरू भारत के पहले थे।
جواہرلال ہےہرو بارت کی پہلے ہے। 
मुझे नहीं पता था कि आप इतने अमीर हैं।
مجے سایک پتا تہا کی آپ اتہے امیر ہیک। 
वायुयान हवाई अड्डे पर उतर गया है।
وایویاد ہوائی اڈی پر اتر گیا ای। 
मुझे इंतज़ार करने में कोई एतराज़ नहीं है।
مجے اگتا़ار کردی میڈ کوئی ایتراج़ سایک ای। 
एक दूसरा मौका दिया गया है।
ایک دوسرا موکا دیا گیا ای। 
मुझे बहुत सारे को रटना है।
مجے بہت ساری کو ٹہر ای। 
एक अमीर आदमी सुनहरे बिस्तर पर सो रहा है।
ایک امیر آدمی سوسہری بستر پر سو رہا ای। 
उसकी अकेले सफ़र करने की उम्र हो गयी है।
اسکی اکیلی س़پر کردی کی امر ہو گئی ای। 
चोरी
چوری 
माफ़ कीजिएगा, मगर मैं अभी जवाब नहीं दे सकता।
م़اپ کیجئے,گا مگر میڈ ابی جواب سایک دی سکتا। 
ज़रूरत
ج़رورت 
सभी जानते है कि आप झूठ बोल रहे हैं।
سبی جاہتے ہی کی آپ جہوتہ بول رہے ہیک। 
तुम इस होटेल में नंगी नहीं जा सकती।
تم اس ہوٹیل میڈ سٹگی سایک جا سکتی। 
नमक का इस्तेमाल बर्फ़ पिघालने में किया जाता है।
ہمک کا استیمال ب़رف پیگالدی میڈ کیا جاتا ای। 
मेरे ख़याल से आम ज़िन्दगी जीना बहुत अच्छी बात है।
میرے کہ़یال سے ام ج़یدگی جیسا بہت اچہی بات ای। 
उसने मेरे जवान होने फ़ायदा उठाया।
اسدی میرے جواہ ہوسی پ़ایدا اتہایا। 
टॉम बॉस्टन में दस सालों से रह रहे है।
تॉم بॉسٹس میڈ دس سالوگ سے رہ رہے ای। 
उसने अपने कागज़ पर उतार दिेए।
اسدی اپسی ج़کاگ پر اتار دیای। 
पुराने ज़माने में लोग से सफ़र करते थे
پراہی ج़ماہی میڈ لوگ سے س़پر کرتے ہے 
मैं नहीं चाहता कि कोई भी ग़लतफ़ैमी हो।
میڈ سایک چاہتا کی کوئی بی ہ़لتفیمی़ ہو। 
उस के बारे में आपका क्या ख्याल है?
اس کی باری میڈ آپکا کیا کیال ای? 
मैं बारिश में फंस गया और पूरा का पूरा भीग गया।
میڈ باریش میڈ پس گیا اور پورا کا پورا بیگ گیا। 
लोगों की मौत
لوگوگ کی موت 
हो सकता है कि उसकी कहानी सच।
ہو سکتا ہی کی اسکی کہاہی س।ی 
बस आज के लिए इतना ही।
بس آج کی لئے اتہا ای। 
तुम किसी भी हालत में आज बाहर नहीं जा सकते।
تم کسی بی ہالت میڈ آج باہر سایک جا سکتی। 
इस में हर पाँचवे के पास गाड़ी है।
اس میڈ ہر پاँچوی کی پاس گاڈی ای। 
मैं थोड़ा-बहुत समझ सकता हूँ, पर बोल नहीं सकता हूँ।
میڈ ہوڈ़ا-بہت سمجہ سکتا ہوँ, پر بول سایک سکتا ہوँ। 
जेम्स कैमेरन ने फ़िल्में बनाने का एक नया तरीका किया।
مسجی کیمیرہ ہے پ़لمیڈ بدادی کا ایک دیا تریکا کیا। 
अमेरिका में औरत औसतन तीन बच्चे पैदा करती है।
امیریکا میڈ اورت اوستہ تیس بچے پیدا کرتی ای। 
दुनिया की सबसे लम्बी इमारत है।
دوسیا کی سبسی لمبی امارت ای। 
एक राज़ है।
ایک راج़ ای। 
का जवाब नहीं दिया क्योंकि मैं बहुत।
کا جواب سایک دیا کیوٹک میڈ بہت। 
मुझे इस के रंग पसंद है, मेरे लिये बहुत छोटा है।
مجے اس کی رگہ پسجد ای, میرے لیے بہت چوٹا ای। 
उसने केक हर बच्चे हो एक
اسدی کیک ہر بچے ہو ایک 
मुझे भरोसा है कि इस तरह की दवाई तुम्हारी बीमारी के लिए असरदार होगी।
مجے بروسا ہی کی اس ترہ کی دوائی تمہاری بیماری کی لئے اسردار ہوگی। 
जैसे जैसे बीतता गया, उसके दुख का अहसास भी कम होता गया।
جیسے جیسے بیتا گیا, اسکے دوکہ کا احساس بی کم ہوتا گیا। 
ख़ुशी
کہ़شی 
मुझे इस्लाम अच्छी हिंदू
مجے اسلام اچہی ہجدو 
तमाम इनसान आज़ाद और इज़्ज़त के इतिबार से बराबर पैदा हुए हैं। इन्हें ज़मीर और अक़ल वदीयत हुई हैं। इसलिए इन्हें एक दूसरे के साथ भाईचारे का सुलूक करना चाहीए।تمام اسواہ اج़اد اور اج़ج़ت کی اتبار سے برابر پیدا ہوئی ہیک। سالیہی ج़میر اور اک़ل ودیت ہوئی ہیک। اسلای سالیہی ایک دوسرے کی ساتہ بائیچاری کا سلوک کردا چاہیای। 
