 चलू
 किल्ट
 आये
 हाں
 बहुत शुक्रीय
 हिसा लो
 हिस्व मित
 आप कैसे हियں
 मुझे दोद चाहिये
 क्ताब सफ़ेद हे
 की कविश हे
 अनुस्टर मुबारिक हो
 ईमा अतिहाद मظ
 आप कैसे हो
 अजे करीब हे
 तो कैसा हे
 हम किल्ट ते
 और जोर से
 अपे उम्म बताऊ
 टाम अमेर ता
 मेंں बारति मेंں हूंں
 मेंں शादी शुद्ध हूंں
 इस े उलटा किया
 वह अफ़वाह सच्चे किल्ली
 मेंں सुगापूर से हूंں
 कुल जा सम्म सम्म
 जैसा देश वैसा बीस
 अगल बड़ी या बीस
 आ बिल मुझे मार
 उद्वں मेंں कान राजा
 मेंں हिल हियں सकता
 मुझे काल मित करा
 मुझे चाये पुस्त हे
 कैसा चल रहा हे
 तुम मेरा दोस्त हो
 मेरा उम्म एमिल्ली हे
 मुझे चाये हियں चाहिये
 को लड़ा चाहिता हे
 बस मेरी बात स्व
 मेरा उम्म राहिल हे
 वह अटालवे हे
 मेंں े एक प्रतिकी
 मेंں े एक प्रतिका
 टाम बहुत बदस्वर्ति हे
 मेंں मरे वाली हूंں
 मेंں मरे वाला हूंں
 काश मेंں जवा होता
 मुझे आप से प्यार हे
 मेंں लाहौर मेंں रहता हूंں
 मेरी शादी हो चुकी हे
 चौर की दारी मेंں तका
 गर की मुद्रके दाल ब्राबर
 अच्च ना जने आज टेडा
 बीस के आगे भी बजान
 डूबित्ते को तके का सहारा
 वह मेरे से लिम्बी हे
 मुझे मुचिल्ली से अलर्जी हे
 मुझे तुम से प्यार हे
 कविसे दात मेंں दर्द हे
 यह कभी क्षित्म ना होगी
 आप ती मौकाे लेसकते हियں
 चलिये कुच कर के दिकाये
 वह द्ववں आ रहे हियں
 मुझे तैरा बहुत पुस्त हे
 यह तो कुच हियں हे
 बच्चा दोद पिता हे
 मेंں बारति हों रहा हूंں
 कोई हमेंں देकि रहा हे
 यहाں बीसवाल किला मा हे
 यह टाम की स्कूल हे
 मुझे अग्रेज़ी मेंں दिलचस्पी हे
 हम आप को बिल्लायں के
 मेंں कुल जरूर आऊवں गा
 किया आप मेरे बाल बायں
 मेरे गर मेंں चार कमरे हियں
 कबारे मेंں ब्री हे
 मेरी चाने गुम्म हो गई हे
 स्व स्वार की एक लोहार की
 भागते चौर की लघुटी है सही
 जैसा करो के वैसा बुरू के
 वह इस गर मेंں रहता हे
 पुलिया के पास टोपी हे
 कियोटो मेंں प्रते मुद्र हियں
 वह मिक्ष्य काली काफी पिता हे
 इसलाम आबाद पाकिस्ता हे
 प्रासिसी इस की हे
 मौसम्म बदलता हे
 एक हात से ताली हियں बजते
 जीति होती हे
 अब साल की हे
 मेंں अस्कूल जान हियں चाहिता हूंں
 भी काम हियں कर रहा
 मेरे पास कियाद्ध हियں हे
 आप कैसे हियں
 टाम को कुच हो गया हे
 मेंں तो बस एक गाहिक हूंں
 वह कई साल स्पी मेंں रहेंں
 किया आप को बीसवाल पुस्त हे
 हम अभी तक मर्यں हियں हे
 मेंں सोचे की कोशिश करता हूंں
 टाम तुम्हारा उत्तظार करे गा
 आप को गुरुप्तार किया जाता हे
 से कित्वں से द्रती हे
 मेंں लौट रहा हूंں
 मुझे आप की आती हे
 पहले कायں के पर जायں के
 इस े लाल ड्रेस ची
 बस अका उम्म बता दीजिये
 वह जुगल मेंں भटक रहे ती
 वह तुम्हेंں देकि हियں सकते
 प्रतिगाली खूबसूरति हे आसा हियں
 हम आप को पू कर्यں के
 वह को से रक्त के हियں
 मुझे यह केल पुस्त हियں हे
 मेंں अगले हफ्ते स्पी जा रहा हूंں
 बिकल मेंں चुक्री मि मेंں राम राम
 रिसी जल गई बिल ना गया
 लात्वں के बूत बात्वں से हियں माते
 ना व्हे से कुच हुआ बहुत्र हे
 साफ का काटा रिसी से ड्रे
 दोस्त जो मुस्यवर्ति मेंں काम आये
 मुझे बिकार हे
 राजिद्रह प्रसाद बारति के पहले ते
 मुझे हियں प्ता
 वह हर विक्त मذाक करता रहता हे
 आक्वں को जिकायں कियालात को बिल्द कर्यں
 टाम े बहुत सारा कबार किया
 इस ज़मी का हिसा मेरा हे
 कुल मुझे अग्रेज़ी मेंں एक मिला
 मेंں आप से शादी कर्वں के
 टेस मेंں किसी से कम हियں
 दे और अर्दो एक है हे
 आप देरे बोल सकते हियں किया
 अपी कमीज उत्तार कर लेट जाऊ
 आप े टाम को हरा दिया हे
 टाम े हम से जुट बोला हे
 शिक की कोई गुजाइश हियں रहे हे
 आप उत्ते कैसे हो सकते हियں
 मुझे पेट मेंں दर्द हो रहा हे
 टाम करीब हे लेकि वह कविश हे
 लोग समाज की करते हियں
 आज उसमा मेंں बहुत बादल चाये हियں
 मेरा भाई टेस मेंں कभी हियں हारा हे
 मुझे किसी भी चीज़ से डर हियں लगता
 हाते ईश्या और अप्रेकि मेंں हियں
 मेंں के अलावह रोचाह काम करता हूंں
 कहे और करे मेंں बड़ा हे
 वह अपी बौड़ी माں हे
 जल्दी अटा सहित के लिये अच्चा होता हे
 तुम मुझे को दो मेंں तुमाں आज़ादी दोगा
 इस गाड़ी े बहुत दोल उड़ाई
 तुम े आज सुबह अस्ति काया ता किया
 इस े रेऊ ग्राडे दी पार की
 हम काम क्षित्म कर के गर लौट गये
 अगले दि मेंں े एक किस्टल क्रीद लिया
 तुम्हेंں अपे बोले पर कियाद्ध करा चाहिये
 वह हर उत्वार टेस किला करती ती
 पापा को इस बारे मेंں मित बताऊ
 लोग हवाई जहार्ज मेंں स्व कैसे पाते हियں
 टोफा े पूरे शहर को कर दिया
 मेंں बच्चिवں को स्कूल ले गया
 मेंں के अलावह हर रिव्या काम करता हूंں
 इस की ये क्ताब अगले महिये
 अब बच्चिताये किया हुत जब चिड़िया चुग गई कित
 अमरीका से चावल
 जवाहर लाल हरू बारति के पहले ते
 मुझे हियں प्ता ता कि आप उत्ते अमेर हियں
 हवाई अड्डे पर उत्र गया हे
 मुझे उत्तظार करे मेंں कोई नात्राज हियں हे
 एक दूसरा मौका दिया गया हे
 मुझे बहुत सारे को रिटा हे
 एक अमेर आदमी सरे विस्तर पर स्व रहा हे
 इस की अकेले स्पर करे की अमर हो गई हे
 चोरी
 मार्प कीजिए गा मगर मेंں अभी जवाब हियں दे सकता
 जरूरति
 सभी जाते हियں कि आप जुट बोल रहे हियں
 तुम इस होटेल मेंں के हियں जा सकते हो
 मिक का अस्तामाल बुरुप पिघलाने मेंں किया जाता हे
 मेरे कियाल से अनुम्म जिद्दगी ज्या बहुत अच्छी बात हे
 इस े मेरे जवा व्हे उपयुद्ध अटाया
 टाम बास्ट मेंں दस सालवں से रह रहा हे
 इस े अपे काकذ पर उत्तार दिये
 प्रते जामने मेंں लोग से स्पर करते ते
 मेंں हियں चाहिता हूंں कि कोई भी किल्ट पहुम्मी हो
 इस के बारे मेंں आप का किया कियाल हे
 मेंں बार्ष मेंں प्स गया और पूरे का पूरा बैग गया
 लोगोवں की मौत
 हो सकता हे कि इस की कहाय सच
 बस आज के लिये उत्ता है
 तुम किसी भी हालत मेंں आज बाहर हियں जा सकते
 इस मेंں हर पांवे के पास गाड़ी हे
 मेंں तोड़ा बहुत संज सकता हूंں पर बोल हियں सकता हूंں
 जिम्स कैमर े फिल्म बने का एक या ट्रेकि किया
 अमर्यक्ष मेंں अवर्त अवस्टा ती बच्चे पैदा करती हे
 दिया की सब से लिम्बी अमारति हे
 एक राज हे
 का जवाब नں दिया क्यवस्व मेंں बहुत
 मुझे इस के रक्त पुस्त हियں मेरे लिये बहुत चोटा हे
 इस े क्यक हर बच्चे को एक
 मुझे ब्रोसा हे कि इस ट्रह की द्वाई तुम्हारी बीमारी के लिये अث्रदार होगी
 जैसे जैसे बित्ता गया इस के दिक का अहसास भी कम होता गया
 खुशी
 मुझे इसलाम अच्चे दो
 तुमाम असा आज़ाद और अर्त के ाअतिवार से ब्राबर पैदा व्हे हियں अध्यں जमीर और अगल विद्यात हुई है इसले अध्यں एक दूसरे के सात भाईचारे का सिल्लोक करा चाहिये